<!-- <!DOCTYPE html>
<html lang="ar" dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title> -->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!-- <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;background:#9e9e9e;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#9e9e9e;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;max-width:100%;border-collapse:collapse;border-spacing:0;text-align:left; background:#fff;">
          start header
          <tr>
            <td align="center" style="padding:16px 0;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0607843137);">
              <a href="https://goldenhost.co/" target="_blank">
                <img src="images/site-logo.svg" style="width:180px;height:auto;display:block;" />
              </a>
            </td>
          </tr> -->
          <!-- End header -->
          <!-- start Congratulation -->
          <!-- <tr>
            <td align="center" style="padding:20px 16px;">
              <h1 style="font-size:40px;font-weight:bold;margin:0 0 10px 0;font-family:Arial,sans-serif;color:#2c1d65">شكراً لك احمد</h1>
              <img src="images/unnamed.png" style="width:100px;height:auto;display:block; margin-bottom:16px" />
              <p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">
                ! لقد اكتمل طلبك الآن
              </p>
            </td>
          </tr> -->
          <!-- End Congratulation -->
          <!-- start content -->
          <!-- <tr>
            <td align="right" style="padding:20px 16px 10px;">
              <h2 style="font-size:26px;font-weight:bold;margin:0 0 16px 0;font-family:Arial,sans-serif;color:#101010">تفاصيل الحجز</h2>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin:0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">رقم الحجز:</span>
                <span>483</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin:0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">اسم الوحدة:</span>
                <span>شقة فندقية فاخرة</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">تسجيل الوصول:</span>
                <span>الأربعاء 27 سبتمبر</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">تسجيل المغادرة:</span>
                <span>الجمعة 29 سبتمبر</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">حجزكم:</span>
                <span>2 ليالي</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">الهاتف:</span>
                <span>559959211</span>
              </p>
            </td>
          </tr> -->
          <!-- End content -->
          <!-- start content -->
          <!-- <tr>
            <td align="right" style="padding:10px 16px 20px;">
              <h2 style="font-size:26px;font-weight:bold;margin:0 0 16px 0;font-family:Arial,sans-serif;color:#101010">تفاصيل السعر</h2>
              <p style="overflow: hidden;width: 400px; clear: both;font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin:0 0 16px 0;color:#737373">
                <b style="float: right; font-family:Arial,sans-serif; margin: 0;color:#101010">السعر:</b>
                <span style="float: left">200 ر.س</span>
              </p>
              <p style="overflow: hidden;width: 400px; clear: both;font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#737373">
                <b style="float: right; font-family:Arial,sans-serif; margin: 0;color:#101010"> قيمة ضريبة المدينة ستكون مشمولة 11% :</b>
                <span style="float: left">30 ر.س</span>
              </p>
              <p style="overflow: hidden;width: 400px; clear: both;font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#737373">
                <b style="float: right; font-family:Arial,sans-serif; margin: 0;color:#101010">السعر الإجمالي :</b>
                <span style="float: left">222 ر.س</span>
              </p>
            </td>
          </tr> -->
          <!-- End content -->
        <!-- </table>
      </td>
    </tr>
  </table>
</body>


</html> -->




<!DOCTYPE html>
<html lang="ar" dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

</head>
<body >
<section class="thank">
  <div class="container">

    <div class="logo">
      <img src="images/footer-logo 2.png" alt="">
    </div>

    <div class="done">
      <div class="doneImg">
        <img src="images/image 1.png" alt="">
        <h1>
          <span>
            شكــــــــــرا لك 
          </span> <br>
          
          لقد اكتمل طلبك
        </h1>
      </div>

      <div class="details">
        <h2>
          تفاصيل الحجز
        </h2>
      </div>

      <div class="number">
        <h3>
          رقم الحجز
        </h3>
        <p>
          637492
        </p>
      </div>
      <div class="number number2">
        <h3>
          تسجيل الوصول
        </h3>
        <p>
          الاحد, 7 ابريل
        </p>
      </div>
      <div class="number">
        <h3>
          تسجيل المغادرة
        </h3>
        <p>
          الاثنين, 8 ابريل
        </p>
      </div>
      <div class="number number2">
        <h3>
          حجزكم
        </h3>
        <p>
          1 ليلة
        </p>
      </div>
      <div class="number">
        <h3>
          رقم الهاتف
        </h3>
        <p>
          5682777726
        </p>
      </div>


      <div class="details">
        <h2>
          تفاصيل السعر     
           </h2>
      </div>

      <div class="number number3 num">
        <h3>
          رقم الحجز
        </h3>
        <p>
          480 ر.س
        </p>
      </div>
      <div class="number number4 num">
        <h3>
          رقم الحجز
        </h3>
        <p>
          480 ر.س
        </p>
      </div>
      <div class="number number5 num">
        <h3>
          رقم الحجز
        </h3>
        <p>
          480 ر.س
        </p>
      </div>

      <div class="last">
        <h4>
          تابعنا
        </h4>
        <div class="socail">
          <a href="" class="link">
            <img src="images/facebook 4.png" alt="">
          </a>
          <a href="" class="link">
            <img src="images/facebook 3.png" alt="">
          </a>
          <a href="" class="link">
            <img src="images/facebook 2.png" alt="">
          </a>
          <a href="" class="link">
            <img src="images/facebook 1.png" alt="">
          </a>
        </div>

        <a href="../index.html">
          <img src="images/footer-logo 2.png" alt="">
        </a>
      </div>








    </div>


  </div>
</section>

</body>


</html>

