/*********************************************************************
************************** Style to Golden ***************************
*********************************************************************/
body {
  font-family: "Ubuntu", sans-serif;
}


input, select, textarea {
    direction: ltr !important;
}

.main-button {
    padding: 7px 16px;
}

.back-home  svg {
    transform: rotate(180deg);
}

.breadcrumbs .breadcrumb .breadcrumb-item::before {
    transform: rotate(180deg);
    padding: 0 6px;
}

.main-dropdown .dropdown-menu .dropdown-item svg,
#header .navbar .notification .dropdown-menu header .veiw-all svg,
#header .navbar .message .dropdown-menu header .veiw-all svg, 
.main-dropdown .dropdown-menu .dropdown-item svg,
#content.real-estate-page section.real-estate-reviews header .reviews-control .next svg,
#content.real-estate-page section.real-estate-reviews header .reviews-control .prev svg,
#content.messages section.user-chat .open-conversation .conversation-header .real-estate-chat .icon svg,
#content.messages section.user-chat .persons-conversation .hide-chat img,
#page-content.account-summary .account-sales .info .performance-report .arrow svg,
#page-content.account-summary .account-sales .info .upcoming-guests .arrow svg,
.special-aside form .dropdown .input-button svg,
#content.add-real-estate section.add-estate-section .real-estate-info form.add-estate-info .select-button svg{
    transform: rotate(180deg);
}


/*********************** Start style Header *************************/
#header .navbar .offcanvas-lg {
    gap: 48px
}

#header .navbar ul.languges li:first-child::after {
    right: -9px;
    left: auto;
}
@media (max-width: 1199px) {
    #header .navbar .offcanvas-lg {
        gap: 24px
    }
    
    #header .navbar .navbar-nav .nav-link {
        font-size: 13px;
    }
}

#header .navbar .main-dropdown .dropdown-menu,
#header .navbar .notification .dropdown-menu,
#header .navbar .message .dropdown-menu {
    left: auto;
    right: 0;
}

@media (max-width: 991px) {
    #header .navbar .offcanvas-lg {
        right: 0;
    }
}
/*********************** End style Header ***************************/

/*********************** Start style real-estate *************************/
section.real-estate .image-slider .carousel-inner .carousel-item,
#content.real-estate-page section.real-estate-gallery .image-slider .carousel-inner .carousel-item {
    margin-right: -100%;
}

section.real-estate .image-slider .carousel-control-next,
#content.real-estate-page section.real-estate-gallery .image-slider .carousel-control-next,
#content.home .slider-header .image-slider .carousel-control-next {
    right: 0
}

section.real-estate .image-slider .carousel-control-next img, 
section.real-estate .image-slider .carousel-control-prev img,
#content.real-estate-page section.real-estate-gallery .image-slider .carousel-control-prev img,
#content.real-estate-page section.real-estate-gallery .image-slider .carousel-control-next img,
#content.home .slider-header .image-slider .carousel-control-next img,
#content.home .slider-header .image-slider .carousel-control-prev img{
    transform: rotate(180deg);
}

section.real-estate .content .absolute-badges .favorite-icon {
    left: auto;
    right: 16px;
}

/*********************** End style real-estate ***************************/

/*********************** Start style map *************************/

/*********************** End style map ***************************/

/*********************** Start style be-host *************************/
#content.be-host section.page-heading h1.title {
    text-align: center;
    line-height: 72px;
}

@media (max-width: 767px) {
    #content.be-host section.page-heading h1.title {
        line-height: 40px;
    }
}

.inquiry-search form {
    flex-direction: row-reverse;
}
/*********************** End style be-host*************************/

/*********************** Start style messages *************************/
#content.messages section.user-chat .open-conversation footer .send-message {
        flex-direction: row-reverse;
}

#content.messages section.user-chat .persons-conversation .hide-chat {
    left: auto;
    right: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(50%);
}
/*********************** End style messages *************************/

/*********************** Start style dashboard *************************/

.dashboard-menu ul.main-menu {
    padding: 36px 12px 12px 0;
}

#page-content {
    padding: 32px 0 0 24px;
}

.dashboard-menu {
    -webkit-box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.1607843137);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1607843137)
}

.dashboard-menu ul.main-menu .menu-link .badge {
    margin-right: 0;
    margin-left: auto;
}


/*********************** End style dashboard *************************/

/*********************** Start style daterangepicker *************************/
.daterangepicker {
    direction: ltr !important;
}

.daterangepicker td.start-date {
    border-radius: 50% 0 0 50% !important;
}

.daterangepicker td.end-date {
    border-radius: 0 50% 50% 0 !important;
}
.daterangepicker td.start-date.end-date {
    border-radius: 50% !important;
}
.daterangepicker .calendar-table .next, .daterangepicker .calendar-table .prev {
    transform: rotate(180deg);
}

@media (min-width: 564px) {
.daterangepicker .ranges, .daterangepicker .drp-calendar {
    float: left !important;
}
    
.drp-calendar.right {
    float: right !important;
}
}
/*********************** Start style daterangepicker *************************/
