#content.my-favorite{
    padding-bottom: 20px !important;
  }
.slider .cardImg{
    background-image: url(../../images/93433b46d19687841d946d75ddf55e6b.png);
    background-position: center;
    background-size: cover;
    height: 290px;
    border-radius: 15px;
    display: flex;
    justify-content: start;
    padding-inline-start: 140px;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.slider.mt-5.px-3 {
    argin-top: 35px !important;
}
.packagesInfo {
    border: 1px solid #2C1D6524;
    font-family: 'Cairo';
    padding-bottom: 50px;
    width: 90%;
    margin: auto;
    /* padding-left: 4em; */
    padding-bottom: 15em;
}
.packagesInfo h1{
    font-weight: 700;
    color: #2C1D65;
}
.slider .cardImg::after{
    content: "خصم 50%";
    width: 220px;
    background-color: white;
    padding: 10px;
    position: absolute;
    transform: rotate(45deg);
    top: 40px;
    text-align: center;
    right: -50px;
}
.info ul li{
    padding-bottom: 15px;
    font-size: 12px;
}
.info ul li img{
    max-width: 20px;
    display: inline-block;
}

.info h2{
    margin: 30px 0;
    font-size: 18px;
    font-weight: 700;
}
.slider .cardImg h1{
    color: white;
    font-weight: 700;
    font-size: 37px;
}
.slider .cardImg .basic p:first-child{
    font-size: 20px !important;
    font-weight: 700 !important;
}
.slider .cardImg p {
    padding: 10px 0;
    color: white;
    font-weight: 400;
    font-size: 11px;
}
.slider .cardImg .send .btn{
   background-color: #CB1B64;
   color: white;
   padding: 15px 60px;
   margin-top: 20px;
   font-size: 12px;
}
.plus{
    display: none;
}
.price {
    padding-bottom: 0;
    padding-top: 10px;
    position: relative;
    font-weight: 700;

}
.price::after {
    content: "";
    width: 40px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 48%;
    right: 0%;
    transform: rotate(-10deg);
}
.cardset{
    /* box-shadow: 8px 19px 29.3px 0px #0000000A; */
    /* padding-inline-start: 50px; */
    /* margin-right: -30px; */
    /* border-radius: 10px; */
    /* padding: 40px 45px 30px 0; */
}
.info{
    box-shadow: 8px 19px 29.3px 0px #0000000A;
    padding-inline-start: 50px;
    margin-right: -65px;
    border-radius: 10px;
    padding: 0px 100px 60px 0;
    width: 100%;
}
.col-xl-6.col-lg-6.col-md-6.cardset2 {
    /* padding: 30px 0px 0px 0px; */
}
.link{
    display: flex;
    justify-content: end;
    text-align: end;
    margin-top: -30px;
    padding-left: 190px;
  }
  .link a{
    font-size: 15px;
    color: black;
  }
  
  .link2{
    display: flex;
    justify-content: end;
    text-align: end;
    padding: 10px 20px;
    border:  1px solid black;
    border-radius: 50px;
  }
  .back .icon {
    max-width: 30px;
    height: 18px;
  }
  .back a {
    font-family: "Cairo";
    margin-top: -5px;
  }
  .send2{
    display: none;
  }
  .send2 .btn{
    background-color: #CB1B64 !important;
  }

  @media screen and (max-width:1024px){
   
    .slider .cardImg{
        height: 240px;
    padding-inline-start: 50px;

    }
    .row{
        align-items: center;
    }
    .slider .cardImg::after {
        content: "خصم 50%";
        width: 118px;
        top: 12px;
        font-size: 10px;
        right: -33px;
        padding: 10px 0;
    }
    .link {
        margin-top: -30px;
        padding-left: 43px;
    }
    .packagesInfo {
        width: 90%;
    }
    .slider .cardImg h1 {
        font-size: 20px;
    }
    .slider .cardImg .basic p:first-child {
        font-size: 18px !important;
    }
    .slider .cardImg p {
        font-size: 13px;
    }
    .slider .cardImg .send .btn {
        background-color: #CB1B64;
        color: white;
        padding: 10px 49px;
        margin-top: 5px;
    }
    .info h2{
        font-size: 18px;
    }
    .info ul li{
        font-size: 14px;
    }
}


@media screen and (max-width: 600px) {
    .packagesInfo h1 {
        display: block;
    }
}

@media screen and (max-width:768px){
   
    .slider .cardImg{
        height: 240px;
    padding-inline-start: 50px;

    }
    .row{
        align-items: center;
    }
    .slider .cardImg::after {
        content: "خصم 50%";
        width: 118px;
        top: 12px;
        font-size: 10px;
        right: -33px;
        padding: 10px 0;
    }
    .link {
        margin-top: -30px;
        padding-left: 43px;
    }
    .packagesInfo {
        width: 100%;
    }
    .slider .cardImg h1 {
        font-size: 20px;
    }
    .slider .cardImg .basic p:first-child {
        font-size: 18px !important;
    }
    .slider .cardImg p {
        font-size: 13px;
    }
    .slider .cardImg .send .btn {
        background-color: #CB1B64;
        color: white;
        padding: 10px 49px;
        margin-top: 5px;
    }
    .info h2{
        font-size: 18px;
    }
    .info ul li{
        font-size: 14px;
    }
}
@media screen and (max-width:767px){
    .packagesInfo {
        overflow: hidden;
        /* height: 100vh; */
    }
    .slider .cardImg{
        height: 200px;
    padding-inline-start: 10px;
    border-radius: 10px;
    position: relative;

    }
    .slider .cardImg::after{
        content: "خصم 50%";
        width: 150px;
        top: 14px;
        font-size: 14px;
        right: -45px;
    }

    .slider .cardImg .send .btn{
        display: none;
     }
     .slider .cardImg h1{
        display: inline-block;
        font-size: 20px;
        padding-right: 55px;
    }
    .slider .cardImg .basic {
        display: none;

    }
    .slider .cardImg .plus{
        display: inline-block;
    }
    .slider .cardImg .plus p{
        padding: 0;
        font-size: 14px;
        margin-inline-start: 60px;
    }
    .cardset{
        /* position: absolute; */
        /* bottom: 5%; */
        /* padding: 20px 40px; */
        /* left: 32px; */
        /* background-color: white; */
        /* box-shadow: 8px 19px 29.3px 0px #0000000A; */
        /* border-radius: 10px; */
        /* width: 90%; */
        /* margin: auto; */
        /* transform: translate(0px, -40px); */
    }
    .info{
                /* position: absolute; */
                bottom: 5%;
                padding: 20px 40px;
                left: 32px;
                background-color: white;
                box-shadow: 8px 19px 29.3px 0px #0000000A;
                border-radius: 10px;
                width: 95%;
                margin: auto;
                transform: translate(0px, -35px);
    }
    .slider.mt-5.px-3 {
        margin: 0 !important;
    }
    .send2{
        display: block;
      }
      .cardset2{
        padding: 0 0 ;
      }
      .cardtitle{
        display: contents;
    }
      .plus p:nth-child(2){
        font-size: 18px !important;
        font-weight: 700;
      }
      .price::after {
        width: 31px;

    }
    .price{
        padding: 10px 0;
    }
    .breadcrumbs .breadcrumb .breadcrumb-item {
        font-size: 11px;
    }
    .link {
        margin-top: -30px;
        padding-left: 13px;
    }
    .link2 {
        padding: 8px 14px;
    }
    .info h2{
        font-size: 18px;
        font-weight: 700;
    }
    .info ul li{
        font-size: 12px;
    }
    .packagesInfo {
        border: none;
        font-family: 'Cairo';
        padding-bottom: 20px;
        padding-top: 0px !important;
    }
    .info h2{
        margin: 20px 0;
    }
    .packages .info .btn {
        margin: 10px 0 20px 0;
    }
    .col-xl-6.col-lg-6.col-md-6.cardset2{
        padding-top: 30px;
    }
        .packages .info .btn {
        font-size: 12px;
    }
}