// import global style from style.css
@use "style";

// import varibles & mixins
@use "includes/varibles.scss" as *;
@use "includes/mixins" as *;


/*********************************************************************
************************ Style About Us page  ************************
*********************************************************************/

// #header {
//     box-shadow: none;
// }

/*********************** Start style Header **************************/

#content.messages section.user-chat {

    .box {
        display: grid;
        grid-template-columns: 350px 1fr;
        grid-template-rows: 100%;
        height: calc(100vh - 82px);
        min-height: 300px;
        transition: $main-transition;

        @media(max-width: 767px) {
            grid-template-columns: 100% 0;
        }

        @media (max-width: 575px) {
            height: calc(100vh - 66px);
        }
    }

    .persons-conversation {
        transition: $main-transition;
        position: relative;

        .search {
            padding: 32px 12px 24px 24px;
            background-color: white;

            @media(max-width: 767px) {
                padding: 24px 12px 16px 64px;
            }

            form {
                @include flex(8px);
                width: 100%;
                background-color: #ECECEC;
                border-radius: 100px;
                padding: 8px 12px;

                img {
                    width: 24px
                }

                input {
                    @include font-color(14px, 400, 26px, $black-color);
                    border: none;
                    background-color: transparent;
                }
            }
        }

        .messages-items {
            max-height: unset;
            @include srcolling-section(calc(100% - 100px));
        }

        .hide-chat {
            position: absolute;
            top: 16px;
            left: 0;
            transform: translateX(-50%);
            cursor: pointer;
            z-index: 1;
            transition: $main-transition;

            @media(max-width: 767px) {
                transform: translateX(8px);
                top: 22px;
            }
            
            @media(max-width: 575px) {
                top: 29px
            }

            img {
                width: 40px;
                border-radius: 50%;
                box-shadow: -2px 2px 4px #00000029;
                transition: $main-transition;

                @media (max-width: 575px) {
                    width: 32px;
                }
            }
        }
    }

    .open-conversation {
        @include srcolling-section(100%);
        box-shadow: 
            -2px -2px 4px #00000029 inset,
            2px 2px 4px #00000029 inset;
        background-image: url("../../images/chat-background.svg");
        background-repeat: no-repeat;
        background-size: cover;

        .conversation-header {
            @include container-padding-left;
            @include flex(24px);
            justify-content: space-between;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 64px;
            box-shadow: -2px 2px 4px #00000029, 2px 2px 4px #00000029 inset, -2px 0 4px #00000029 inset;
            background-color: white;
            position: sticky;
            top: 0;
            left: 0;

            @media(max-width: 991px) {
                padding-right: 48px;
            }

            .conversation-options {
                @include flex(20px);

                @media(max-width: 991px) {
                    gap: 12px
                }

                @media (max-width: 575px) {
                    gap: 6px
                }

                .options {
                    .icon {
                        width: 24px;
                        height: 24px;
                        text-align: center;
                        cursor: pointer;

                        svg {
                            font-size: 20px
                        }
                    }

                    .dropdown-menu {
                        box-shadow: 0px 3px 6px #00000029;
                        border-radius: 8px;
                        border: none;
                        padding: 0;
                        
                        .dropdown-item {
                            @include flex(9px);
                            padding: 12px;
                            transition: $main-transition;

                            &:hover {
                                background-color: #ECECEC;
                            }
                            
                            svg {
                                color: $black-color;
                                font-size: 18px;
                            }
                            
                            h4 {
                                @include font-color(14px, 400, 26px, $black-color);
                            }
                        }
                    }
                }

                h2 {
                    @include font-color(17px, 400, 32px, $black-color);

                    @media (max-width: 575px) {
                        font-size: 15px;
                        line-height: 29px;
                    }
                }
            }

            .real-estate-chat {
                @include flex(64px);

                @media(max-width: 991px) {
                    gap: 32px
                }

                @media (max-width: 575px) {
                    gap: 20px
                }

                article {
                    @include flex(12px);

                    img {
                        width: 90px;
                        max-width: 100%;
                        height: 56px;
                        object-fit: cover;
                        border-radius: 8px;

                        @media (max-width: 575px) {
                            width: 60px;
                            height: 42px;
                        }
                    }

                    h3 {
                        @include font-color(14px, 500, 26px, $black-color);
                        transition: $main-transition;

                        @media(max-width: 991px) {
                            display: none;
                        }
                    }
                }

                .icon svg {
                    font-size: 16px;
                    color: $black-color;
                    transition: $main-transition;
                }

                &:hover {
                    h3,
                    .icon svg {
                        color: $main-color
                    }
                }
            }

        }
        
        .conversation-body {
            @include container-padding-left;
            min-height: calc(100% - 72px - 48px);
            padding-top: 24px;
            padding-right: 24px;
            padding-bottom: 56px;
            display: grid;
            gap: 12px;
            align-items: flex-end;
            align-content: flex-end;

            .message {
                width: fit-content;
                max-width: 100%;
                
                p {
                    @include font(10px, 400, 26px);
                    border-radius: 100px; 
                    padding: 6px 16px;
                    width: fit-content;
                    background-color: $main-color;
                    color: white;
                    text-align: right
                }
                
                .time {
                    @include font-color(10px, 400, 16px, #BFBFBF);
                }
                
                &.person-message {
                    margin-right: auto;
                    text-align: left;

                    p {
                        background-color: #ECECEC;
                        color: $black-color;
                    }
                }
            }
        }

        footer {
            @include container-padding-left;
            padding-right: 24px;
            position: sticky;
            bottom: 32px;
            left: 0;
            width: 100%;

            .send-message {
                @include flex(12px);
    
                button[type="submit"] {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    background-color: $main-color;
                    transition: $main-transition;
                    @include center;
                    flex-shrink: 0;
    
                    svg {
                        color: white; 
                        font-size: 24px;
                    }
                }

                input {
                    border: none;
                    border-radius: 100px;
                    background-color: #ECECEC;
                    padding: 12px 16px;
                    @include font-color(12px, 400, 23px, $black-color);
                }
            }
        }
    }

    // In case the chat is closed
    &:not(.persons-open) {
        .box {
            grid-template-columns: 0 1fr;
        }

        .hide-chat {
            transform: translateX(calc(-100% - 4px)) !important;

            @media(max-width: 767px) {
                top: 16px !important
            }

            @media(max-width: 767px) {
                top: 13px !important
            }

            img {
                transform: rotate(180deg);
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1607843137) !important;
            }
        }

        .search {
            padding: 0
        }
    }
}

/*********************** End style Header ***************************/