/*********************************************************************
************************* Style Global Rouls *************************
*********************************************************************/
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
/*@font-face {*/
/*  font-family: "noor";*/
/*  src: url("../fonts/ArbFONTS-AGCRegular.ttf") format("truetype");*/
/*  font-weight: normal;*/
/*}*/
/*@font-face {*/
/*  font-family: "noor";*/
/*  src: url("../fonts/ArbFONTS-AGCBold.ttf") format("truetype");*/
/*  font-weight: bold;*/
/*}*/
/*@font-face {*/
/*  font-family: "noor";*/
/*  src: url("../fonts/ArbFONTS-AGCLight.ttf") format("truetype");*/
/*  font-weight: light;*/
/*}*/
/*@font-face {*/
/*  font-family: "Ubuntu";*/
/*  src: url("../fonts/Ubuntu-Regular.ttf") format("truetype");*/
/*  font-weight: normal;*/
/*}*/
/*@font-face {*/
/*  font-family: "Ubuntu";*/
/*  src: url("../fonts/Ubuntu-Medium.ttf") format("truetype");*/
/*  font-weight: Medium;*/
/*}*/
/*@font-face {*/
/*  font-family: "Ubuntu";*/
/*  src: url("../fonts/Ubuntu-Bold.ttf") format("truetype");*/
/*  font-weight: Bold;*/
/*}*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #2C1D65;
  --second-color: #D70060;
  --black-color: #101010;
  --text-color: #737373;
  --background-color: #ECECEC;
  --border-color: #D6D6D6;
  --main-space: 90px;
  --main-transition: .4s;
}

body {
  font-family: 'Tajawal', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

button {
  background: none;
  border: none;
}

button:focus {
  outline: none;
}

input, select, textarea {
  display: block;
  width: 100%;
  outline: none;
  caret-color: var(--main-color);
}

input[type=search]::-webkit-search-cancel-button {
  cursor: pointer;
  -webkit-filter: invert(0.5);
          filter: invert(0.5);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  border: 1px solid #E1E1E1;
}

.container-lg {
  --bs-gutter-x: 32px;
}

.gap-4 {
  gap: 4px;
}

.gap-6 {
  gap: 6px;
}

.gap-8 {
  gap: 8px;
}

.gap-10 {
  gap: 10px;
}

.gap-12 {
  gap: 12px;
}

.gap-16 {
  gap: 16px;
}

.gap-20 {
  gap: 20px;
}

.gap-24 {
  gap: 24px;
}

.gap-32 {
  gap: 32px;
}

.gap-64 {
  gap: 64px;
}

.modal-backdrop {
  display: none;
}

#layout-box {
  min-height: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 235px 1fr;
  grid-template-columns: 235px 1fr;
}
@media (max-width: 767px) {
  #layout-box {
    -ms-grid-columns: 0 1fr;
    grid-template-columns: 0 1fr;
  }
  #layout-box.show-menu {
    -ms-grid-columns: 1fr 0;
    grid-template-columns: 1fr 0;
  }
  #layout-box.show-menu .dashboard-menu {
    width: 100%;
  }
}
#page-content {
  padding: 32px 24px 0 0;
  /*max-height: 100%;*/
  /*overflow-y: auto;*/
}
@media (min-width: 768px) and (max-width: 1200px) {
    #page-content {
        overflow-y: auto;
    }
}
@media (max-width: 767px) {
  #page-content {
    padding: 24px 0 0 0;
  }
}
/*********************************************************************
************************** Style to Golden ***************************
*********************************************************************/
/***************** Start style components *******************/
/* section-heading Component */
.section-heading {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
  margin-bottom: 12px;
}

/* main-button Component */
.main-button {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: white;
  background-color: var(--main-color);
  padding: 7px 30px;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}
@media (max-width: 1199px) {
  .main-button {
    padding: 6px 16px;
    font-size: 14px;
  }
}
.main-button svg {
  font-size: 12px;
}
.main-button:hover {
  background-color: transparent;
  color: var(--main-color);
}

/* main-button Component */
.second-button {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 13px 30px;
  border-radius: 8px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.second-button:hover {
  background-color: transparent;
  color: var(--main-color);
}

/* main-select Component */
.main-select {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
  padding: 3px 6;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 100px;
  border: 1px solid #D6D6D6;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
.main-select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #D6D6D6;
}

/* main-select Component */
.second-select {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  padding: 12px 16px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 8px;
  border: 1px solid #D6D6D6;
  width: 100%;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.second-select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #D6D6D6;
}

/* main-dropdown Component */
.main-dropdown {
  position: relative;
}
.main-dropdown button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  color: var(--black-color);
  border: 1px solid #D6D6D6;
  border-radius: 100px;
  padding: 8px 16px;
}
.main-dropdown button svg {
  font-size: 12px;
  color: var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.main-dropdown button.show svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.main-dropdown .dropdown-menu {
  width: 250px;
  right: auto;
  margin-top: 0;
  padding: 12px 16px;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 16px;
}
.main-dropdown .dropdown-menu .dropdown-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: var(--black-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  cursor: pointer;
}
.main-dropdown .dropdown-menu .dropdown-item svg {
  font-size: 16px;
  color: var(--text-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.main-dropdown .dropdown-menu .dropdown-item:hover {
  background-color: transparent;
  color: var(--second-color);
}
.main-dropdown .dropdown-menu .dropdown-item:hover svg {
  color: var(--second-color);
}
.main-dropdown .dropdown-menu hr {
  margin: 12px 0;
}

/* accordion Component */
.main-accordion {
  max-width: 700px;
  margin: auto;
}
.main-accordion .accordion-item {
  border: 1px solid #ECECEC;
  border-radius: 8px;
  padding: 0 24px;
}
.main-accordion .accordion-item:not(:last-child) {
  margin-bottom: 16px;
}
.main-accordion .accordion-header {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 0;
  cursor: pointer;
}
.main-accordion .accordion-header svg {
  font-size: 14px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.main-accordion .accordion-header:not(.collapsed) {
  border-bottom: 1px solid #ECECEC;
}
.main-accordion .accordion-header:not(.collapsed) svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: var(--text-color);
}
.main-accordion .accordion-body {
  padding: 16px 0;
}
.main-accordion .accordion-body p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
}
@media (max-width: 575px) {
  .main-accordion .accordion-body p {
    font-size: 12px;
  }
}

/* select accordion Component */
.select-accordion .accordion-item {
  margin-bottom: 24px;
  padding: 0;
  border-color: #D6D6D6;
}
.select-accordion .accordion-header {
  border-bottom-color: #D6D6D6;
  padding: 16px;
  font-weight: 600;
  text-align: unset;
}
.select-accordion .accordion-body {
  padding: 0 16px;
}
.select-accordion .accordion-body .dropdown-item {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  display: block;
  padding: 16px 8px;
  border-radius: 8px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  cursor: pointer;
}
.select-accordion .accordion-body .dropdown-item:not(:last-child) {
  border-bottom: 1px solid #D6D6D6;
}
.select-accordion .accordion-body .dropdown-item:hover {
  color: var(--text-color);
}
.select-accordion .accordion-body .dropdown-item.active {
  background-color: var(--main-color);
  color: white;
}

/* options-dropdown component */
.options-dropdown {
  background-color: white;
  width: 300px;
  padding-top: 24px;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 24px;
}
.options-dropdown .options-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  padding: 0 12px;
  margin-bottom: 20px;
}
.options-dropdown .options-header .btn-close {
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/24px auto no-repeat;
  opacity: 1;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.options-dropdown .options-header .btn-close:hover {
  opacity: 0.5;
}
.options-dropdown .options-header h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  color: var(--black-color);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.options-dropdown .options-header .header-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.options-dropdown .options-header .header-box #reset_price {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--second-color);
  text-decoration: underline;
}
.options-dropdown .options-header .header-box #reset_price:hover {
  text-decoration: none;
}
.options-dropdown .options-body {
  overflow-y: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
  max-height: 225px;
}
.options-dropdown .options-body::-webkit-scrollbar {
  width: 5px;
}
.options-dropdown .options-body::-webkit-scrollbar-track {
  background: transparent;
}
.options-dropdown .options-body::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
}
.options-dropdown .options-body::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
.options-dropdown .options-body .dropdown-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  padding: 5px 12px;
  cursor: pointer;
}
.options-dropdown .options-body .dropdown-item:hover {
  background-color: #ECECEC;
}
.options-dropdown .options-body .dropdown-item:not(:last-child) {
  margin-bottom: 12px;
}
.options-dropdown .options-body .dropdown-item .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  height: 32px;
  background-color: #ECECEC;
  border-radius: 50%;
}
.options-dropdown .options-body .dropdown-item .icon svg {
  font-size: 16px;
  color: var(--text-color);
}
.options-dropdown .options-body .dropdown-item h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
.options-dropdown .options-body .form-price {
  padding: 16px;
  padding-top: 0;
}
.options-dropdown .options-body .form-price .range-feiled {
  margin-bottom: 16px;
}
.options-dropdown .options-body .form-price .range-feiled input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  cursor: pointer;
  width: 100%;
  outline: none;
}
.options-dropdown .options-body .form-price .range-feiled input[type=range]::-webkit-slider-runnable-track {
  background-color: #ECECEC;
  border-radius: 100px;
  height: 4px;
}
.options-dropdown .options-body .form-price .range-feiled input[type=range]::-moz-range-track {
  background-color: #ECECEC;
  border-radius: 100px;
  height: 4px;
}
.options-dropdown .options-body .form-price .range-feiled input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  margin-top: -6px;
  background-color: var(--main-color);
  height: 16px;
  width: 16px;
  border-radius: 50%;
}
.options-dropdown .options-body .form-price .range-feiled input[type=range]::-moz-range-thumb {
  border: none;
  border-radius: 50%;
  background-color: var(--main-color);
  height: 16px;
  width: 16px;
}
.options-dropdown .options-body .form-price .range-feiled .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.options-dropdown .options-body .form-price .range-feiled .text .number {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
.options-dropdown .options-body .form-price .range-feiled .text .currency {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--text-color);
}
.options-dropdown .options-body .form-price .inputs-feiled {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.options-dropdown .options-body .form-price .inputs-feiled input {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  width: 100%;
  display: block;
  outline: none;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 6px 12px;
  direction: rtl;
}

/* back-home Component */
.back-home {
  flex-shrink: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  color: var(--black-color);
  border: 1px solid var(--main-color);
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 8px 16px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.back-home:hover {
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 575px) {
  .back-home {
    display: none;
  }
}

/* notifications-items components */
.notifications-items {
  max-height: 320px;
  overflow-y: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.notifications-items::-webkit-scrollbar {
  width: 5px;
}
.notifications-items::-webkit-scrollbar-track {
  background: transparent;
}
.notifications-items::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
}
.notifications-items::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
.notifications-items a.item {
  display: block;
  padding: 8px 16px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.notifications-items a.item:hover {
  background-color: #F1F1F1;
}
.notifications-items a.item.new {
  position: relative;
  padding-left: 48px !important;
}
.notifications-items a.item.new:before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--second-color);
  position: absolute;
  top: 16px;
  left: 16px;
}
.notifications-items .notification-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black-color);
  margin-bottom: 8px;
}
.notifications-items .time {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-color);
}

.notifications-section .notifications-items {
  max-height: 100% !important;
  max-width: 600px;
}
@media (max-width: 575px) {
  .notifications-section .notifications-items {
    max-height: calc(100vh - 66px - 70px);
  }
}
.notifications-section .notifications-items .item {
    padding: 16px;
    border: 1px solid #F1F1F1;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
    margin-bottom: 16px;
    border-radius: 8px;
}
.notifications-section .notifications-items .item:hover {
  background-color: #F1F1F1;
}

/* message-items components */
.messages-items {
  max-height: 320px;
  overflow-y: auto;
}
.messages-items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.messages-items .item:hover {
  background-color: #F1F1F1;
}
.messages-items .image img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.messages-items .text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: calc(100% - 64px);
}
.messages-items .character-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black-color);
  margin-bottom: 2px;
}
.messages-items .time {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
.messages-items .badge {
  font-size: 10px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  background-color: var(--main-color);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  margin-right: auto;
}
.messages-items .message-text {
  font-size: 10px;
  font-weight: 500;
  line-height: 19px;
  color: var(--black-color);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

/* popup component */
.main-popup {
  background-color: rgba(16, 16, 16, 0.2);
}
.main-popup .modal-dialog {
  width: 375px;
  max-width: calc(100% - 32px);
}
@media (max-width: 575px) {
  .main-popup .modal-dialog {
    margin-left: auto;
    margin-right: auto;
  }
}
.main-popup .modal-content {
  border-radius: 24px;
  padding: 40px 32px;
}
@media (max-width: 575px) {
  .main-popup .modal-content {
    padding: 32px 24px;
  }
}
.main-popup .modal-header {
  padding: 0;
  border: none;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  gap: 8px;
}
.main-popup .modal-header .btn-close {
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/24px auto no-repeat;
  opacity: 1;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.main-popup .modal-header .btn-close:hover {
  opacity: 0.5;
}
.main-popup .modal-header .modal-title {
  font-size: 17px;
  font-weight: 600;
  line-height: 32px;
  color: var(--black-color);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}
.main-popup .modal-body {
  padding: 0;
  padding-top: 24px;
}
.main-popup .modal-body .modal-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 24px;
  text-align: center;
}
.main-popup .modal-body .operation-popup .icon {
  border: 3px solid;
  width: 80px;
  height: 80px;
  font-size: 48px;
  color: #136616;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 16px;
}
.main-popup .modal-body .operation-popup .icon.failed {
  color: var(--second-color);
}
.main-popup .modal-body .operation-popup p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 40px;
}
.main-popup form.popup-form .inputs {
  margin-bottom: 32px;
}
@media (max-width: 575px) {
  .main-popup form.popup-form .inputs {
    margin-bottom: 24px;
  }
}
.main-popup form.popup-form .feiled:not(:last-child) {
  margin-bottom: 16px;
}
.main-popup form.popup-form .feiled label {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
  margin-bottom: 4px;
}
.main-popup form.popup-form .feiled label.special-label {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 8px;
}
.main-popup form.popup-form .feiled input,
.main-popup form.popup-form .feiled textarea {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  display: block;
  width: 100%;
  outline: none;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 8px;
  direction: rtl;
}
.main-popup form.popup-form .feiled input::-webkit-outer-spin-button, .main-popup form.popup-form .feiled input::-webkit-inner-spin-button,
.main-popup form.popup-form .feiled textarea::-webkit-outer-spin-button,
.main-popup form.popup-form .feiled textarea::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main-popup form.popup-form .feiled input[type=number],
.main-popup form.popup-form .feiled textarea[type=number] {
  -moz-appearance: textfield;
}
.main-popup form.popup-form .feiled .special-textarea {
  border: none;
  background-color: #ECECEC;
}
.main-popup form.popup-form .feiled .input-button {
  border-radius: 8px;
}

.main-popup#download_map .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
}
.main-popup#download_map .main-button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 16px auto 0;
  padding: 8px 24px;
}

.choose-map-location .modal-dialog {
  width: 700px;
}
.choose-map-location .modal-content {
  padding: 32px 24px;
}
.choose-map-location .invalid-feedback {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--second-color);
  margin-bottom: 16px;
}
.choose-map-location .second-button {
  max-width: 340px;
  margin: auto;
}
.choose-map-location .map {
  width: 100%;
  height: 300px;
  margin-bottom: 24px;
}

/* search component */
.main-search {
  padding-bottom: 24px;
  /*position: sticky;*/
  background-color: white;
  top: 65px;
  left: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}
@media (max-width: 575px) {
  .main-search {
    padding-bottom: 16px;
    top: 57px;
  }
}
.main-search .search-form {
  width: 350px;
  max-width: 100%;
  background-color: #ECECEC;
  border-radius: 100px;
  padding: 8px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
.main-search .search-form button[type=submit] {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-search .search-form button[type=submit] svg {
  font-size: 18px;
  color: var(--text-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.main-search .search-form input {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
  background-color: transparent;
  border: none;
  outline: none;
}
.main-search .filter .filter-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ECECEC;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.main-search .filter .filter-button:hover {
  background-color: #D6D6D6;
}
.main-search .filter .filter-button svg {
  color: var(--black-color);
  font-size: 18px;
}
.main-search .filter .main-popup .modal-dialog {
  width: 400px;
}
.main-search .filter .main-popup .filter-form .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 16px;
}
.main-search .filter .main-popup .filter-form .fields input[type=radio] {
  display: none;
}
.main-search .filter .main-popup .filter-form .fields label {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
  padding: 8px 24px;
  border: 1px solid #D6D6D6;
  border-radius: 100px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  display: block;
  white-space: nowrap;
  cursor: pointer;
}
.main-search .filter .main-popup .filter-form .fields label:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
.main-search .filter .main-popup .filter-form .fields input[type=radio]:checked + label {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
.main-search .filter .main-popup .filter-form .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0;
  margin-top: 40px;
}
.main-search .filter .main-popup .filter-form .actions .second-button {
  width: 50%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.main-search .filter .main-popup .filter-form .actions button[type=reset] {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin: auto;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.main-search .filter .main-popup .filter-form .actions button[type=reset]:hover {
  color: var(--second-color);
}

/* aside section component */
.special-aside {
  background: linear-gradient(-130deg, #E30D73 0%, #462777 100%) 0% 0% no-repeat padding-box;
  border-radius: 16px;
  padding: 24px 16px;
  color: white;
}
@media (min-width: 992px) {
  .special-aside {
    position: sticky;
    top: 65px;
    left: 0;
    z-index: 1;
  }
}
.special-aside .box-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.special-aside .second-button {
  background-color: white;
  border-color: white;
  color: var(--main-color);
  max-width: 350px;
  margin: auto;
}
.special-aside .second-button:hover {
  background-color: transparent;
  color: white;
}
@media (max-width: 575px) {
    .special-aside .second-button {
        max-width: 230px;
    }
}
.special-aside h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 16px;
  text-align: center;
}
.special-aside p {
  font-size: 17px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 8px;
  text-align: center;
  color: #ECECEC;
}
@media(max-width: 575px) {
    .special-aside p {
        margin-bottom: 0;
    }
}
.special-aside p.price {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #ECECEC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.special-aside p.price .number {
  font-size: 20px;
  font-weight: 500;
  line-height: 37px;
  color: white;
}
.special-aside p.price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
}
.special-aside form {
  margin-bottom: 24px;
}
.special-aside form label {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: white;
  margin-bottom: 2px;
}
.special-aside form .dropdown .input-button {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
.special-aside form .dropdown .input-button svg {
  font: 14px;
  color: var(--text-color);
}
.special-aside form input {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  display: block;
  width: 100%;
  border: none;
  background-color: white;
  border-radius: 8px;
  padding: 12px 8px;
  direction: rtl;
}
.special-aside form input::-webkit-outer-spin-button, .special-aside form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.special-aside form input[type=number] {
  -moz-appearance: textfield;
}

/* date-picker-button component */
.time-picker-button,
.date-picker-button,
.date-picker-button-before,
.month-picker-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
  width: 100%;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 14PX;
}
.time-picker-button svg,
.date-picker-button svg,
.date-picker-button-before svg,
.month-picker-button svg {
  font-size: 17px;
  color: var(--black-color);
}

/* share-social component */
.share-social {
  padding: 0 12px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.share-social .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.share-social .icon:hover {
  background-color: white;
}
.share-social .icon:hover svg {
  color: var(--main-color);
}
.share-social .icon svg {
  font-size: 22px;
  color: white;
}
/* box slider component */
.reviews-container-parent {
  overflow-x: hidden;
  padding-bottom: 500px !important;
  margin-bottom: -500px;
  background-color: transparent !important;
}

.reviews-container {
  position: relative;
}
.reviews-container .reviews-slider {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  position: relative;
  top: 0;
  left: 0;
}

/* box blocked component */
.blocked-section {
  max-width: 500px;
}
.blocked-section .block-box {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blocked-section .block-box:not(:last-child) {
  margin-bottom: 16px;
}
.blocked-section .block-box .box-blocked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.blocked-section .block-box .box-heading {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
  margin-bottom: 4px;
}
.blocked-section .block-box .box-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
}
.blocked-section .block-box img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.blocked-section .block-box .more-options .icon {
  padding: 4px 12px;
  cursor: pointer;
}
.blocked-section .block-box .more-options .dropdown-menu {
  padding: 0;
  min-width: 120px;
}
.blocked-section .block-box .more-options .dropdown-menu .dropdown-item {
  padding: 12px 8px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.blocked-section .block-box .more-options .dropdown-menu .dropdown-item h4 {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}
/***************** End style components ********************/
/*********************** Start style Header *************************/
.top-header-mobile {
  background-color: var(--main-color);
  color: white;
  padding: 12px 0;
}
.top-header-mobile .box-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.top-header-mobile .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.top-header-mobile .clos-button {
  font-size: 22px;
  color: white;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.top-header-mobile .clos-button:hover {
  color: #D6D6D6;
}
.top-header-mobile .image img {
  width: 36px;
}
.top-header-mobile .content .heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: white;
  margin-bottom: 4px;
}
.top-header-mobile .content .rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}
.top-header-mobile .content .rate svg {
  color: #FBBB13;
}
.top-header-mobile .download-app {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 6px 8px;
  background-color: white;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--main-color);
  border: 1px solid white;
  border-radius: 6px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}

.top-header-mobile .download-app:hover {
    background-color: transparent;
    color: white;
}
#header {
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1607843137);
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
#header .navbar {
  gap: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1199px) {
  #header .navbar {
    gap: 20px;
  }
}
#header .navbar .navbar-brand img {
  height: 56px;
}
@media (max-width: 575px) {
  #header .navbar .navbar-brand img {
    height: 36px;
  }
}
#header .navbar  article.d-flex.d-lg-none.gap-16.align-items-center {
    margin-right: auto;
}
#header .navbar .navbar-toggler {
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 24px;
  color: var(--main-color);
}
#header .navbar .offcanvas-lg {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  gap: 48px;
  flex-grow: 1;
}
@media (max-width: 991px) {
  #header .navbar .offcanvas-lg {
    width: 100%;
    height: fit-content;
    right: auto;
    padding-bottom: 16px;
    overflow: hidden;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    gap: 16px;
  }
  #header .navbar .offcanvas-lg.show {
    width: 100%;
    height: fit-content;
  }
  
  #header .navbar .offcanvas-lg.show .offcanvas-header {
    border-bottom: 1px solid #e6e6ee;
    padding: 12px 16px;
  }
}
#header .navbar .navbar-nav {
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1200px) {
  #header .navbar .navbar-nav {
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }
}
@media (max-width: 991px) {
  #header .navbar .navbar-nav {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}
#header .navbar .navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: var(--main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  position: relative;
}
#header .navbar .navbar-nav .nav-link:hover {
  color: var(--second-color);
}
#header .navbar .navbar-nav .nav-link svg {
  font-size: 24px;
  color: var(--main-color);
  transition: var(--main-transition);
  display: none;
}
#header .navbar .navbar-nav .nav-link:hover svg {
  color: var(--second-color);
}
#header .navbar .navbar-nav .nav-link.active {
  color: var(--second-color);
}
#header .navbar .navbar-nav .nav-link.active:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--second-color);
  position: absolute;
  left: 0;
  bottom: -28px;
}
@media (max-width: 991px) {
  #header .navbar .navbar-nav .nav-link {
    padding: 12px 24px;
  }
  #header .navbar .navbar-nav .nav-link:after {
    display: none;
  }
  #header .navbar .navbar-nav .nav-link.active, #header .navbar .navbar-nav .nav-link:hover {
    color: var(--second-color);
  }
  #header .navbar .navbar-nav .nav-link svg {
    display: unset;
  }
}
#header .navbar .notification button,
#header .navbar .message button {
  cursor: pointer;
  position: relative;
}
#header .navbar .notification button svg,
#header .navbar .message button svg {
    width: 26px;
    height: 26px;
    fill: #ddd;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#header .navbar .notification button.show svg,
#header .navbar .message button.show svg {
  fill: var(--main-color);
}
#header .navbar .notification.new button::after,
#header .navbar .message.new button::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--second-color);
  position: absolute;
  top: 0;
  right: 0;
}
#header .navbar .notification .dropdown-menu,
#header .navbar .message .dropdown-menu {
  width: 375px;
  max-width: 100%;
  right: auto;
  left: 0;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 16px;
  border: none;
  padding: 0;
}
#header .navbar .notification .dropdown-menu header,
#header .navbar .message .dropdown-menu header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 16px 12px;
}
#header .navbar .notification .dropdown-menu header h3,
#header .navbar .message .dropdown-menu header h3 {
  font-size: 17px;
  font-weight: 600;
  line-height: 32px;
  color: var(--black-color);
}
#header .navbar .notification .dropdown-menu header .veiw-all,
#header .navbar .message .dropdown-menu header .veiw-all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--second-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#header .navbar .notification .dropdown-menu header .veiw-all:hover,
#header .navbar .message .dropdown-menu header .veiw-all:hover {
  opacity: 0.7;
}
#header .navbar ul.languges {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: var(--text-color);
}
#header .navbar ul.languges li:first-child {
  position: relative;
}
#header .navbar ul.languges li:first-child::after {
  content: "";
  width: 2px;
  height: 20px;
  background-color: var(--black-color);
  position: absolute;
  top: calc(50% - 10px);
  left: -9px;
}
#header .navbar ul.languges a {
  color: var(--black-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#header .navbar ul.languges a:hover {
  color: var(--second-color);
}
@media (min-width: 992px) {
  #header .navbar .main-dropdown {
    position: unset;
  }
}
#header .navbar .main-dropdown .dropdown-menu {
  width: 280px;
  right: auto;
}
#header .navbar .account-avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
  cursor: pointer;
  border: 1px solid #D6D6D6;
  border-radius: 100px;
  padding: 8px 16px;
}
#header .navbar .account-avatar svg { 
  font-size: 20px;
  color: var(--main-color);
}
@media (max-width: 575px) {
  #header .navbar .account-avatar {
    border: none;
    border-radius: 0;
    padding: 8px 16px;
  }
  #header .navbar .account-avatar span {
    display: none;
  }
  #header .navbar .account-avatar svg {
    font-size: 24px;
  }
}
#header .navbar ul.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 32px;
  display: none;
}
@media (max-width: 991px) {
  #header .navbar ul.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
#header .navbar ul.social a {
  color: var(--main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 32px;
  transition: var(--main-transition);
}
#header .navbar ul.social a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: var(--second-color);
}
.sign-in-popups .main-popup .modal-dialog {
  width: 410px;
}
.sign-in-popups .main-popup .modal-header img {
  height: 56px;
  max-width: 100%;
}
.sign-in-popups .main-popup .modal-body {
  padding-top: 32px;
}
@media (max-width: 575px) {
  .sign-in-popups .main-popup .modal-body {
    padding-top: 16px;
  }
}
.sign-in-popups .main-popup .modal-body .heading-text {
  margin-bottom: 32px;
  text-align: center;
}
.sign-in-popups .main-popup .modal-body .heading-text h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
  margin-bottom: 4px;
}
.sign-in-popups .main-popup .modal-body .heading-text p {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--text-color);
  max-width: 276px;
  margin: auto;
}
.sign-in-popups .main-popup#sign_in_popup form .inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  margin-bottom: 48px;
}
@media (max-width: 575px) {
  .sign-in-popups .main-popup#sign_in_popup form .inputs {
    margin-bottom: 32px;
  }
}
.sign-in-popups .main-popup#sign_in_popup form .input-feiled {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.sign-in-popups .main-popup#sign_in_popup form .input-feiled input {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  display: block;
  width: 100%;
  outline: none;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 8px;
  direction: rtl;
}
.sign-in-popups .main-popup#sign_in_popup form .select-feiled {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
.sign-in-popups .main-popup#sign_in_popup form .select-feiled .flag img {
  width: 32px;
  height: 32px;
  border-radius: 12px;
}
.sign-in-popups .main-popup#sign_in_popup form .select-feiled select {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  border: none;
  outline: none;
  direction: ltr;
}
.sign-in-popups .main-popup#verification_code .modal-body {
  padding-top: 16px;
}
.sign-in-popups .main-popup#verification_code .modal-body .heading-text {
  margin-bottom: 16px;
}
.sign-in-popups .main-popup#verification_code .verification-inputs {
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.sign-in-popups .main-popup#verification_code .verification-inputs input {
  font-size: 21px;
  font-weight: 500;
  line-height: 36px;
  color: var(--black-color);
  outline: none;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  direction: rtl;
}
.sign-in-popups .main-popup#verification_code .verification-inputs input::-webkit-outer-spin-button, .sign-in-popups .main-popup#verification_code .verification-inputs input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.sign-in-popups .main-popup#verification_code .verification-inputs input[type=number] {
  -moz-appearance: textfield;
}
.sign-in-popups .main-popup#personal_info form .inputs {
  margin-bottom: 48px;
}
@media (max-width: 575px) {
  .sign-in-popups .main-popup#personal_info form .inputs {
    margin-bottom: 32px;
  }
}
.sign-in-popups .main-popup#personal_info form .inputs .feiled:not(:last-child) {
  margin-bottom: 16px;
}
.sign-in-popups .main-popup#personal_info form .inputs .feiled label {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
  margin-bottom: 4px;
}
.sign-in-popups .main-popup#personal_info form .inputs .feiled input {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  display: block;
  width: 100%;
  outline: none;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 8px;
  direction: rtl;
}

/*********************** End style Header ***************************/
/*********************** Start style main menu *************************/
.dashboard-menu {
  height: calc(100vh - 82px);
  overflow: auto;
  -webkit-box-shadow: -3px 2px 3px rgba(0, 0, 0, 0.1607843137);
          box-shadow: -3px 2px 3px rgba(0, 0, 0, 0.1607843137);
  background-color: white;
  position: sticky;
  top: 82px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  z-index: 99;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
@media(max-width: 575px) {
    .dashboard-menu {
        height: calc(100vh - 62px);
        top: 62px;
    }
}
.dashboard-menu::-webkit-scrollbar {
  width: 5px;
}
.dashboard-menu::-webkit-scrollbar-track {
  background: transparent;
}
.dashboard-menu::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
}
.dashboard-menu::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
@media (max-width: 767px) {
  .dashboard-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 0;
  }
}
.dashboard-menu ul.main-menu {
  padding: 36px 0 12px 12px;
  display: -ms-grid;
  display: grid;
  gap: 2px;
}
.dashboard-menu ul.main-menu .menu-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--black-color);
  padding: 14px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 8px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.dashboard-menu ul.main-menu .menu-link svg {
  width: 20px;
  height: 20px;
}
.dashboard-menu ul.main-menu .menu-link:hover, .dashboard-menu ul.main-menu .menu-link.active {
  background-color: var(--main-color);
  color: white;
}
.dashboard-menu ul.main-menu .menu-link .badge {
  font-size: 12px;
  background-color: var(--second-color);
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin-right: auto;
  margin-top: 0;
  margin-left: 0;
}
.dashboard-menu ul.submenu {
  padding-right: 17px;
  margin-right: 24px;
  border-right: 2px solid var(--main-color);
  list-style: disc;
}
.dashboard-menu ul.submenu .menu-link {
  font-size: 14px;
  font-weight: 5;
  line-height: 26px;
  color: var(--black-color);
  padding: 6px 0;
}
.dashboard-menu ul.submenu .menu-link:hover {
  background-color: unset;
  color: var(--text-color);
}

/*********************** End style main menu ***************************/
/********************* Start style account sales ***********************/
header.second-menu {
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  padding-top: 32px;
  padding-bottom: 24px;
  -webkit-transform: translateY(-32px);
          transform: translateY(-32px);
  margin-top: -32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
@media (max-width: 575px) {
  header.second-menu {
    position: fixed;
    left: 0;
    top: 61px;
    margin-top: 0;
    width: 100%;
    padding: 16px 24px;
    transform: none;
    z-index: 10;
  }
}
header.second-menu .main-menu-toggle {
  cursor: pointer;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  padding: 0 8px;
}
@media (min-width: 768px) {
  header.second-menu .main-menu-toggle {
    display: none;
  }
}
header.second-menu .main-menu-toggle:hover {
  -webkit-transform: translateX(-8px);
          transform: translateX(-8px);
}
header.second-menu .main-menu-toggle svg {
  font-size: 24px;
  color: var(--main-color);
}
header.second-menu .menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  overflow-x: auto;
  max-width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
header.second-menu .menu::-webkit-scrollbar {
  display: none;
}
header.second-menu .menu .menu-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
  padding: 8px 16px;
  border: 1px solid #D6D6D6;
  border-radius: 100px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  display: block;
  white-space: nowrap;
}
header.second-menu .menu .menu-link.active, header.second-menu .menu .menu-link:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
header.second-menu .box {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header.second-menu h1.title-page {
  font-size: 21px;
  font-weight: 400;
  line-height: 40px;
  color: var(--black-color);
  white-space: nowrap;
}

/********************* End style account sales *************************/
/*********************************************************************
********************* Style account summary page  ********************
*********************************************************************/
/********************* Start style Brief summary ***********************/
#page-content.account-summary section.brief-summary {
  margin-bottom: 32px;
}
@media (max-width: 575px) {
  #page-content {
    padding-top: 72px;
  }
}
#page-content.account-summary section.brief-summary .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc((100% - 80px) / 6) 16px calc((100% - 80px) / 6) 16px calc((100% - 80px) / 6) 16px calc((100% - 80px) / 6) 16px calc((100% - 80px) / 6) 16px calc((100% - 80px) / 6);
  grid-template-columns: repeat(6, calc((100% - 80px) / 6));
  gap: 16px;
}
@media (max-width: 1199px) {
  #page-content.account-summary section.brief-summary .box {
    -ms-grid-columns: calc((100% - 40px) / 6) 8px calc((100% - 40px) / 6) 8px calc((100% - 40px) / 6) 8px calc((100% - 40px) / 6) 8px calc((100% - 40px) / 6) 8px calc((100% - 40px) / 6);
    grid-template-columns: repeat(6, calc((100% - 40px) / 6));
    gap: 8px;
  }
}
@media (max-width: 991px) {
  #page-content.account-summary section.brief-summary .box {
    -ms-grid-columns: calc((100% - 48px) / 3) 16px calc((100% - 48px) / 3) 16px calc((100% - 48px) / 3);
    grid-template-columns: repeat(3, calc((100% - 48px) / 3));
    gap: 16px;
  }
}
@media (max-width: 575px) {
  #page-content.account-summary section.brief-summary .box {
    -ms-grid-columns: calc((100% - 16px) / 3) 8px calc((100% - 16px) / 3) 8px calc((100% - 16px) / 3);
    grid-template-columns: repeat(3, calc((100% - 16px) / 3));
    gap: 8px;
  }
}
#page-content.account-summary section.brief-summary .info {
  background-color: #F5F5F5;
  border-radius: 12px;
  padding: 24px 12px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}
@media (max-width: 1199px) {
  #page-content.account-summary section.brief-summary .info {
    padding: 16px 8px;
  }
}
@media (max-width: 575px) {
  #page-content.account-summary section.brief-summary .info {
    padding: 12px 2px;
    border-radius: 8px;
  }
}
#page-content.account-summary section.brief-summary .info h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 4px;
}
@media (max-width: 1199px) {
  #page-content.account-summary section.brief-summary .info h3 {
    font-size: 12px;
  }
}
@media (max-width: 991px) {
  #page-content.account-summary section.brief-summary .info h3 {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  #page-content.account-summary section.brief-summary .info h3 {
    font-size: 12px;
  }
}
#page-content.account-summary section.brief-summary .info p {
  font-size: 21px;
  font-weight: 600;
  line-height: 39px;
  color: var(--main-color);
}
@media (max-width: 575px) {
  #page-content.account-summary section.brief-summary .info p {
    font-size: 18px;
    line-height: 32px;
  }
}

/********************* End style Brief summary *************************/
/********************* Start style account sales ***********************/
#page-content.account-summary .account-sales {
  margin: 32px 0;
}
#page-content.account-summary .account-sales .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(66.66% - 8px) 16px calc(33.333% - 8px);
  grid-template-columns: calc(66.66% - 8px) calc(33.333% - 8px);
  gap: 16px;
}
@media (max-width: 1199px) {
  #page-content.account-summary .account-sales .box {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 991px) {
  #page-content.account-summary .account-sales .box {
    gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
#page-content.account-summary .account-sales .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#page-content.account-summary .account-sales .content header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 12px;
}
#page-content.account-summary .account-sales .content header .dropdown-menu {
  width: auto;
}
#page-content.account-summary .account-sales .content .graph {
  border: 1px solid #D6D6D6;
  border-radius: 12px;
  padding: 16px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
#page-content.account-summary .account-sales .content .graph #chartContainer {
  width: 100% !important;
  min-height: 180px;
}
#page-content.account-summary .account-sales .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
#page-content.account-summary .account-sales .info > section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  border-radius: 12px;
  min-height: 80px;
}
#page-content.account-summary .account-sales .info > section .arrow {
  width: 16px;
  height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#page-content.account-summary .account-sales .info > section .arrow svg {
  font-size: 12px;
  color: var(--main-color);
}
#page-content.account-summary .account-sales .info .my-points {
  background-color: #F5F5F5;
  padding: 12px;
}
#page-content.account-summary .account-sales .info .my-points .text h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: var(--main-color);
}
#page-content.account-summary .account-sales .info .my-points .text h3 .icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--main-color);
}
#page-content.account-summary .account-sales .info .my-points .text h3 .icon svg {
  color: white;
  font-size: 10px;
}
#page-content.account-summary .account-sales .info .my-points .text a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  font-size: 10px;
  font-weight: 600;
  line-height: 19px;
  color: var(--text-color);
  text-decoration: underline;
}
#page-content.account-summary .account-sales .info .my-points .text a:hover {
  text-decoration: none;
}
#page-content.account-summary .account-sales .info .my-points .text a .icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--text-color);
}
#page-content.account-summary .account-sales .info .my-points .text a .icon svg {
  color: white;
  font-size: 8px;
}
#page-content.account-summary .account-sales .info .my-points .points {
  font-size: 24px;
  font-weight: 500;
  line-height: 45px;
  color: var(--black-color);
}
#page-content.account-summary .account-sales .info .performance-report {
  border: 1px solid #D6D6D6;
  cursor: pointer;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  border-radius: 12px;
  min-height: 80px;
}
#page-content.account-summary .account-sales .info .performance-report:hover {
  background-color: #F5F5F5;
}
#page-content.account-summary .account-sales .info .performance-report .arrow {
  width: 16px;
  height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#page-content.account-summary .account-sales .info .performance-report .arrow svg {
  font-size: 12px;
  color: var(--main-color);
}
#page-content.account-summary .account-sales .info .performance-report .text h3 {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
  margin-bottom: 4px;
}
#page-content.account-summary .account-sales .info .performance-report .text .date {
  font-size: 21px;
  font-weight: 400;
  line-height: 39px;
  color: var(--main-color);
}
#page-content.account-summary .account-sales .info .upcoming-guests {
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.account-summary .account-sales .info .upcoming-guests:hover {
  background-color: transparent;
  color: var(--main-color);
}
#page-content.account-summary .account-sales .info .upcoming-guests > a {
  width: 100%;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.account-summary .account-sales .info .upcoming-guests .guests-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
#page-content.account-summary .account-sales .info .upcoming-guests .guests-content .icon {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#page-content.account-summary .account-sales .info .upcoming-guests .guests-content .icon svg {
  font-size: 20px;
}
#page-content.account-summary .account-sales .info .upcoming-guests .guests-content .text h3 {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  margin-bottom: 2px;
}
#page-content.account-summary .account-sales .info .upcoming-guests .guests-content .text p {
  font-size: 21px;
  font-weight: 600;
  line-height: 39px;
}
#page-content.account-summary .account-sales .info .upcoming-guests .arrow svg {
  color: inherit;
}
#page-content.account-summary .account-sales .info .main-popup .modal-dialog {
  width: 600px;
}
#page-content.account-summary .account-sales .info .main-popup .second-button {
  max-width: 340px;
  margin: auto;
}

/********************* End style account sales *************************/
/********************* Start style Latest booking ***********************/
#page-content.account-summary section.latest-bookings {
  margin: 32px 0;
}
#page-content.account-summary section.latest-bookings .booking {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  padding: 18px 0;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  border-radius: 8px;
}
@media (max-width: 575px) {
  #page-content.account-summary section.latest-bookings .booking {
    -webkit-box-pack: flex-start;
        -ms-flex-pack: flex-start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border: 1px solid #D6D6D6;
  }
  #page-content.account-summary section.latest-bookings .booking:not(:last-child) {
    margin-bottom: 8px;
  }
}
#page-content.account-summary section.latest-bookings .booking:hover {
  background-color: #F1F1F1;
}
#page-content.account-summary section.latest-bookings .booking li {
  width: calc((100% - 64px) / 5);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
@media (max-width: 575px) {
  #page-content.account-summary section.latest-bookings .booking li {
    width: calc((100% - 32px) / 3);
  }
}
#page-content.account-summary section.latest-bookings .booking li.date {
  color: var(--text-color);
  font-weight: 500;
}
#page-content.account-summary section.latest-bookings .booking li.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#page-content.account-summary section.latest-bookings .booking li.price .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--main-color);
}
#page-content.account-summary section.latest-bookings .booking li.price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.account-summary section.latest-bookings .booking li.status {
  color: var(--main-color);
}
#page-content.account-summary section.latest-bookings .booking li.status.canceled {
  color: var(--second-color);
}

/********************* End style Latest booking *************************/
/********************* Start style weekly reports ***********************/
#page-content.account-summary .weekly-reports {
  max-width: 500px;
  margin-bottom: 24px;
}
#page-content.account-summary .weekly-reports .report {
  padding: 15px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  color: var(--black-color);
}
#page-content.account-summary .weekly-reports .report:hover {
  background-color: var(--main-color);
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 8px;
  color: white;
}
#page-content.account-summary .weekly-reports .report:hover .icon svg {
  color: white;
}
#page-content.account-summary .weekly-reports .report:not(:last-of-type) {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1607843137);
}
#page-content.account-summary .weekly-reports .report .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}
#page-content.account-summary .weekly-reports .report .text .title {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
}
@media (max-width: 575px) {
  #page-content.account-summary .weekly-reports .report .text .title {
    display: none;
  }
}
#page-content.account-summary .weekly-reports .report .text .date {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
#page-content.account-summary .weekly-reports .report .icon svg {
  font-size: 16px;
  color: var(--text-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}

/********************* End style weekly reports *************************/
/********************* Start style weekly reports report ***********************/
#page-content.account-summary .weekly-reports-report {
  max-width: 500px;
  margin-bottom: 24px;
}
#page-content.account-summary .weekly-reports-report .report {
  padding: 24px 0;
}
#page-content.account-summary .weekly-reports-report .report:not(:last-child) {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1607843137);
}
#page-content.account-summary .weekly-reports-report .report:first-child {
  padding-top: 0;
}
#page-content.account-summary .weekly-reports-report .report:last-child {
  padding-bottom: 0;
}
#page-content.account-summary .weekly-reports-report .title {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  margin-bottom: 20px;
}
#page-content.account-summary .weekly-reports-report .title .notse {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--second-color);
  color: white;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 10px;
  font-weight: 400;
  line-height: 17px;
}
#page-content.account-summary .weekly-reports-report .box-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.account-summary .weekly-reports-report .box-between:not(:last-of-type) {
  margin-bottom: 20px;
}
#page-content.account-summary .weekly-reports-report .box-between h3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.account-summary .weekly-reports-report .box-between p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item {
  padding: 0 12px;
  background-color: #ECECEC;
  border: none;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item:not(:last-child) {
  margin-bottom: 12px;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item .accordion-header {
  border-bottom: none;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item .accordion-header .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item .accordion-header .text .icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item .accordion-header .text .icon svg {
  font-size: 20px;
  -webkit-transform: unset;
          transform: unset;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item .accordion-header .text .icon.good svg {
  color: #136616 !important;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item .accordion-header .text .icon.bad svg {
  color: var(--second-color) !important;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item .accordion-collapse {
  padding-bottom: 8px;
}
#page-content.account-summary .weekly-reports-report .main-accordion .accordion-item .accordion-body {
  background: white;
  border-radius: 4px;
  padding: 12px 8px;
}

/********************* End style weekly reports report *************************/
/*********************************************************************
********************* Style transactions pages  **********************
*********************************************************************/
/* transactions form commponent */
#page-content.transactions form.transactions-form {
  max-width: 350px;
}
#page-content.transactions form.transactions-form .form-heading {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 20px;
}
#page-content.transactions form.transactions-form .field {
  margin-bottom: 32px;
}
#page-content.transactions form.transactions-form .field label {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--text-color);
  margin-bottom: 2px;
}
#page-content.transactions form.transactions-form .field input {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  padding: 12px;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  direction: rtl;
}
#page-content.transactions form.transactions-form .field input::-webkit-outer-spin-button, #page-content.transactions form.transactions-form .field input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#page-content.transactions form.transactions-form .field input[type=number] {
  -moz-appearance: textfield;
}
#page-content.transactions form.transactions-form .checkbox-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
#page-content.transactions form.transactions-form .checkbox-field:not(:last-child) {
  margin-bottom: 12px;
}
#page-content.transactions form.transactions-form .checkbox-field input[type=checkbox],
#page-content.transactions form.transactions-form .checkbox-field input[type=radio] {
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  background-color: #ECECEC;
  padding: 0;
  border-radius: 50%;
}
#page-content.transactions form.transactions-form .checkbox-field input[type=checkbox]:checked,
#page-content.transactions form.transactions-form .checkbox-field input[type=radio]:checked {
  background-color: var(--main-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}
#page-content.transactions form.transactions-form .checkbox-field label {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.transactions form.transactions-form .field-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}
#page-content.transactions form.transactions-form .field-box label {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
 padding: 8px 12px;
  cursor: pointer;
}
#page-content.transactions form.transactions-form .field-box label input[type=radio] {
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 16px;
  height: 16px;
  border: 1px solid #CCCCCC;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#page-content.transactions form.transactions-form .field-box label input[type=radio]:checked {
  border: none;
  background-color: var(--main-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}
#page-content.transactions form.transactions-form .field-box label img {
  max-width: 100%;
  height: 24px;
}
#page-content.transactions form.transactions-form .field-box label[for="method_receiving_visa"] img {
    height: 48px;
}
#page-content.transactions form.transactions-form .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 16px;
}
#page-content.transactions form.transactions-form .fields input[type=checkbox] {
  display: none;
}
#page-content.transactions form.transactions-form .fields label {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
  padding: 8px 24px;
  border: 1px solid #D6D6D6;
  border-radius: 100px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  display: block;
  white-space: nowrap;
  cursor: pointer;
}
#page-content.transactions form.transactions-form .fields label:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
#page-content.transactions form.transactions-form .fields input[type=checkbox]:checked + label {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}

/*************** Start style transactions transfers *****************/
#page-content.transactions article.transactions-transfers {
  margin-bottom: 24px;
}
#page-content.transactions article.transactions-transfers .transfer {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
}
@media (max-width: 575px) {
  #page-content.transactions article.transactions-transfers .transfer {
    padding: 12px;
  }
}
#page-content.transactions article.transactions-transfers .transfer:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.transactions article.transactions-transfers .transfer .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: 991px) {
  #page-content.transactions article.transactions-transfers .transfer .box {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 575px) {
  #page-content.transactions article.transactions-transfers .transfer .box {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
#page-content.transactions article.transactions-transfers .transfer .box:not(:last-child) {
  margin-bottom: 20px;
}
#page-content.transactions article.transactions-transfers .transfer .text {
  text-align: center;
}
#page-content.transactions article.transactions-transfers .transfer .text h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 4px;
}
#page-content.transactions article.transactions-transfers .transfer .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.transactions article.transactions-transfers .transfer .text .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#page-content.transactions article.transactions-transfers .transfer .text .price .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
}
#page-content.transactions article.transactions-transfers .transfer .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.transactions article.transactions-transfers .transfer .status {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: #136616;
}
#page-content.transactions article.transactions-transfers .transfer .status.canceled {
  color: var(--second-color);
}
@media (max-width: 991px) {
  #page-content.transactions article.transactions-transfers .transfer .status {
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 33.33%;
  }

}
@media (max-width: 575px) {
  #page-content.transactions article.transactions-transfers .transfer .status {
    width: 50%;
  }
}
#page-content.transactions article.transactions-transfers .transfer hr {
  border: 1px solid #D6D6D6;
  margin: 16px 0;
}

/*************** End style transactions transfers *******************/
/*************** Start style transactions invoices *****************/
#page-content.transactions article.transactions-invoices {
  padding-bottom: 32px;
  max-width: 75%;
}
.invoice-title{
  border-bottom:1px dashed #2C1D6533;
  padding-bottom: 1rem;
}
#page-content.transactions article.transactions-invoices .invoice {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px;
}
#page-content.transactions article.transactions-invoices .invoice:not(:last-child) {
  margin-bottom: 12px;
}
#page-content.transactions article.transactions-invoices .invoice .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.transactions article.transactions-invoices .invoice .box:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.transactions article.transactions-invoices .invoice .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
@media (max-width: 420px) {
  #page-content.transactions article.transactions-invoices .invoice .text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
  }
}
#page-content.transactions article.transactions-invoices .price-box {
  background: #2C1D65;
  padding: 0.5rem;
  border-radius:5px
}
#page-content.transactions article.transactions-invoices .invoice .text h4 {
  font-size: 12px;
  font-weight: 500;
  line-height: 26px;
  text-align: right;

  color: #ffffff;
}
#page-content.transactions article.transactions-invoices .invoice .text p {
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  text-align: right;
  color:#B4B4B4
}
#page-content.transactions article.transactions-invoices .invoice .box .text:first-child p {
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  text-align: right;
  color:#2C1D65
}
#page-content.transactions article.transactions-invoices .invoice .text .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
#page-content.transactions article.transactions-invoices .invoice .text .price .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
}
#page-content.transactions article.transactions-invoices .invoice .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.transactions article.transactions-invoices .invoice a.payment-inf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  color: var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 420px) {
  #page-content.transactions article.transactions-invoices .invoice a.payment-inf {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
#page-content.transactions article.transactions-invoices .invoice a.payment-inf:hover {
  color: var(--second-color);
}
#page-content.transactions article.transactions-invoices .invoice a.payment-inf svg {
  font-size: 14px;
}
@media (max-width: 700px) {
  #page-content.transactions article.transactions-invoices {
    padding-bottom: 32px;
    max-width: 100%;
  }
}
/*************** End style transactions invoices *******************/
/*************** Start style transactions statements *****************/
#page-content.transactions section.transactions-statements .layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px 350px;
  grid-template-columns: 1fr 350px;
  gap: 32px;
}
@media (max-width: 1199px) {
  #page-content.transactions section.transactions-statements .layout {
    -ms-grid-columns: 1fr 24px 280px;
    grid-template-columns: 1fr 280px;
    gap: 24px;
  }
}
@media (max-width: 991px) {
  #page-content.transactions section.transactions-statements .layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 32px;
  }
}
#page-content.transactions section.transactions-statements .statements-container {
  padding-bottom: 24px;
  display: -ms-grid;
  display: grid;
  gap: 16px;
}
#page-content.transactions section.transactions-statements .statement {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px;
}
#page-content.transactions section.transactions-statements .statement .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}
@media (max-width: 575px) {
  #page-content.transactions section.transactions-statements .statement .text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 12px;
  }
}
#page-content.transactions section.transactions-statements .statement .text h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#page-content.transactions section.transactions-statements .statement .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.transactions section.transactions-statements .statement .text .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
#page-content.transactions section.transactions-statements .statement .text .price .number-amount {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #136616;
}
#page-content.transactions section.transactions-statements .statement .text .price .number-balance {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--main-color);
}
#page-content.transactions section.transactions-statements .statement .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.transactions section.transactions-statements .statement .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.transactions section.transactions-statements .statement .box .text {
  margin-bottom: 0;
}
@media (max-width: 575px) {
  #page-content.transactions section.transactions-statements .statement .box .text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

/*************** End style transactions statements *******************/
/*************** Start style accounts summary *****************/
#page-content.transactions section.accounts-summary .field {
  margin-bottom: 12px;
}
#page-content.transactions section.accounts-summary .dropdown .input-button {
  width: 100%;
  background-color: white;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.transactions section.accounts-summary .dropdown .input-button svg {
  font-size: 18px;
  color: var(--black-color);
}

/*************** End style accounts summary *******************/
/*************** Start style transactions estate *****************/
#page-content.transactions section.transactions-estate-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding-bottom: 16px;
  background-color: white;
}
@media (max-width: 575px) {
  #page-content.transactions section.transactions-estate-filter {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 8px;
  }
}
#page-content.transactions section.transactions-estate-filter .option .input-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  padding: 8px 16px;
  background-color: #ECECEC;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--main-color);
}
@media (max-width: 575px) {
  #page-content.transactions section.transactions-estate-filter .option .input-button {
    padding: 6px 8px;
    gap: 8px;
    font-size: 11px;
  }
}
#page-content.transactions section.transactions-estate-filter .option .input-button svg {
  font-size: 14px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.transactions section.transactions-estate-filter .option .input-button.show svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
#page-content.transactions section.transactions-estate-filter .option .field {
  padding: 0 12px 6px;
}
#page-content.transactions section.transactions-estate-filter .option .field input {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  padding: 12px;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
}

#page-content.transactions section.transactions-estate-booking {
  margin-bottom: 16px;
  max-width: 350px;
}
#page-content.transactions section.transactions-estate-booking > article:not(:last-child) {
  margin-bottom: 24px;
}
#page-content.transactions section.transactions-estate-booking a.bookings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 2px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  margin-bottom: 12px;
}
#page-content.transactions section.transactions-estate-booking a.bookings svg {
  color: var(--text-color);
  font-size: 14px;
}
#page-content.transactions section.transactions-estate-booking a.bookings:hover {
  border-color: var(--main-color);
  color: var(--main-color);
}
#page-content.transactions section.transactions-estate-booking a.bookings:hover svg {
  color: var(--main-color);
}
#page-content.transactions section.transactions-estate-booking .box-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.transactions section.transactions-estate-booking .box-between:not(:last-child) {
  margin-bottom: 12px;
}
#page-content.transactions section.transactions-estate-booking .label-heading {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--text-color);
  margin-bottom: 2px;
}
#page-content.transactions section.transactions-estate-booking h3.section-heading {
  margin: 0;
}
#page-content.transactions section.transactions-estate-booking h2.section-heading {
  font-size: 17px;
  margin-bottom: 16px;
}
#page-content.transactions section.transactions-estate-booking .price-heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.transactions section.transactions-estate-booking .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
#page-content.transactions section.transactions-estate-booking .price .number {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.transactions section.transactions-estate-booking .price .number.negative {
  color: var(--second-color);
}
#page-content.transactions section.transactions-estate-booking .price .number.totale {
  color: var(--main-color);
}
#page-content.transactions section.transactions-estate-booking .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}

/*************** End style transactions estate *******************/
/*************** Start style transactions estate bookings *****************/
#page-content.transactions article.transactions-estate-bookings .estate-booking {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px;
}
#page-content.transactions article.transactions-estate-bookings .estate-booking:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.transactions article.transactions-estate-bookings .estate-booking .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
}
#page-content.transactions article.transactions-estate-bookings .estate-booking .text:not(:last-child) {
  margin-bottom: 6px;
}
#page-content.transactions article.transactions-estate-bookings .estate-booking .text h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#page-content.transactions article.transactions-estate-bookings .estate-booking .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.transactions article.transactions-estate-bookings .estate-booking .text .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
#page-content.transactions article.transactions-estate-bookings .estate-booking .text .price .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
}
#page-content.transactions article.transactions-estate-bookings .estate-booking .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}

/*************** End style transactions estate bookings *******************/
/*************** Start style transactions estate booking *****************/
#page-content.transactions section.transactions-estate-booking-box {
  max-width: 700px;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
  margin-bottom: 12px;
}
@media (max-width: 575px) {
  #page-content.transactions section.transactions-estate-booking-box {
    padding: 12px;
  }
}
#page-content.transactions section.transactions-estate-booking-box .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#page-content.transactions section.transactions-estate-booking-box .box:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  #page-content.transactions section.transactions-estate-booking-box .box {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 575px) {
  #page-content.transactions section.transactions-estate-booking-box .box {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
#page-content.transactions section.transactions-estate-booking-box .box:not(:last-child) {
  margin-bottom: 20px;
}
#page-content.transactions section.transactions-estate-booking-box .flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 24px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#page-content.transactions section.transactions-estate-booking-box .text {
  text-align: center;
}
#page-content.transactions section.transactions-estate-booking-box .text.text-row {
  text-align: unset;
  margin-bottom: 4px;
}
#page-content.transactions section.transactions-estate-booking-box .text.text-row h3 {
  margin-bottom: 0;
  display: inline;
}
#page-content.transactions section.transactions-estate-booking-box .text.text-row p {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
#page-content.transactions section.transactions-estate-booking-box .text h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 4px;
}
#page-content.transactions section.transactions-estate-booking-box .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.transactions section.transactions-estate-booking-box .text .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#page-content.transactions section.transactions-estate-booking-box .text .price .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
}
#page-content.transactions section.transactions-estate-booking-box .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.transactions section.transactions-estate-booking-box .status {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: #136616;
}
#page-content.transactions section.transactions-estate-booking-box .status.canceled {
  color: var(--second-color);
}
@media (max-width: 991px) {
  #page-content.transactions section.transactions-estate-booking-box .status {
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 33.33%;
  }
}
@media (max-width: 575px) {
  #page-content.transactions section.transactions-estate-booking-box .status {
    width: 50%;
  }
}
#page-content.transactions section.transactions-estate-booking-box hr {
  border: 1px solid #D6D6D6;
  margin: 16px 0;
}
#page-content.transactions section.transactions-estate-booking-box .guest-info {
  max-width: 380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 32px;
}
#page-content.transactions section.transactions-estate-booking-box .guest-info .d-flex {
  gap: 12px;
}
#page-content.transactions section.transactions-estate-booking-box .guest-info .image img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
#page-content.transactions section.transactions-estate-booking-box .guest-info .gust-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 4px;
}
#page-content.transactions section.transactions-estate-booking-box .guest-info .status-gust {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: #136616;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
#page-content.transactions section.transactions-estate-booking-box .guest-info .status-gust .icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #136616;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 8px;
}
#page-content.transactions section.transactions-estate-booking-box .guest-info .status-gust.canceled {
  color: var(--second-color);
}
#page-content.transactions section.transactions-estate-booking-box .guest-info .status-gust.canceled .icon {
  background-color: var(--second-color);
}
#page-content.transactions section.transactions-estate-booking-box .alert-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
  border-radius: 8px;
  padding: 12px 8px;
  background-color: #ECECEC;
  margin-bottom: 24px;
}
#page-content.transactions section.transactions-estate-booking-box .report-guest {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: white;
  background-color: var(--text-color);
  width: 340px;
  max-width: 100%;
  padding: 15px;
  text-align: center;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  border-radius: 8px;
  display: block;
  margin: auto;
}
#page-content.transactions section.transactions-estate-booking-box .report-guest:hover {
  background-color: var(--main-color);
}

/*************** End style transactions estate booking *******************/
/*********************************************************************
************************ Style prices pages  *************************
*********************************************************************/
section.payment-info {
  margin-bottom: 24px;
  max-width: 500px;
}
section.payment-info.invoices-info {
  max-width: 100%;
}
section.payment-info .invoice-image {
  text-align: center;
  margin-bottom: 24px;
}
section.payment-info .invoice-image img {
  height: 80px;
  max-width: 100%;
}
section.payment-info .text {
  margin-bottom: 16px;
}
section.payment-info .text.text-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
section.payment-info .text h3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
  display: inline;
}
section.payment-info .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  display: inline;
}
section.payment-info .text .price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 2px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.payment-info .text .price .number {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
section.payment-info .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
section.payment-info hr {
  border: 1px solid #D6D6D6;
  margin: 16px 0;
}
section.payment-info .second-button {
  max-width: 340px;
  margin: 24px auto 0;
}
section.payment-info ul.table {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 0 8px;
  margin: 24px 0;
}
/*@media (max-width: 575px) {*/
/*  section.payment-info ul.table {*/
/*    border: none;*/
/*  }*/
/*}*/
section.payment-info ul.table li {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
  padding: 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
/*@media (max-width: 575px) {*/
/*  section.payment-info ul.table li {*/
/*    border: 1px solid #D6D6D6;*/
/*    border-radius: 8px;*/
/*    -ms-grid-columns: 1fr;*/
/*    grid-template-columns: 1fr;*/
/*    text-align: unset;*/
/*  }*/
/*}*/
section.payment-info ul.table li:not(:last-of-type) {
  border-bottom: 1px solid #D6D6D6;
}
/*@media (max-width: 575px) {*/
/*  section.payment-info ul.table li:not(:last-of-type) {*/
/*    margin-bottom: 12px;*/
/*  }*/
/*}*/
section.payment-info ul.table li.header {
  color: var(--text-color);
}
/*@media (max-width: 575px) {*/
/*  section.payment-info ul.table li.header {*/
/*    display: none;*/
/*  }*/
/*}*/
/*@media (max-width: 575px) {*/
/*  section.payment-info ul.table li span {*/
/*    display: -webkit-box;*/
/*    display: -ms-flexbox;*/
/*    display: flex;*/
/*    gap: 8px;*/
/*  }*/
/*  section.payment-info ul.table li span::before {*/
/*    font-weight: 600;*/
/*    content: attr(data-label-text);*/
/*    -ms-flex-negative: 0;*/
/*        flex-shrink: 0;*/
/*  }*/
/*}*/

/*************** Start style added-complexs-estate *****************/
#page-content.prices .added-complexs-estate {
  max-width: 550px;
}
#page-content.prices .added-complexs-estate .complex-box {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
  padding: 12px 16px;
}
@media (max-width: 575px) {
  #page-content.prices .added-complexs-estate .complex-box {
    padding: 12px;
  }
}
#page-content.prices .added-complexs-estate .complex-box:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.prices .added-complexs-estate .complex-box .section-heading {
  margin-bottom: 4px;
}
#page-content.prices .added-complexs-estate .complex-box .complex-location {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  color: var(--text-color);
  margin-bottom: 4px;
}
#page-content.prices .added-complexs-estate .complex-box .estates-number {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}

/*************** End style added-complexs-estate *******************/
/*************** Start style special-prices *****************/
#page-content.prices .special-prices {
  /*max-width: 530px;*/
  margin-bottom: 24px;
}
#page-content.prices .special-prices .section-heading {
  font-size: 17px;
  font-weight: 500;
}
#page-content.prices .special-prices .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 575px) {
  #page-content.prices .special-prices .nav {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 12px;
  }
}
#page-content.prices .special-prices .nav li {
  width: calc((100% - 40px) / 7);
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;

}
#page-content.prices .special-prices .nav .nav-link {
  text-align: center;
  border: 1px solid #2C1D6524;
  border-radius: 8px;
  padding: 10px 12px;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}

#page-content.prices .special-prices .nav .nav-link.active {
  background: linear-gradient(90deg, #CB1B64 0%, #331D66 100%);
  overflow: hidden;
  border: 1px solid transparent;
}
#page-content.prices .special-prices .nav .nav-link:hover {
  border-color: var(--main-color);
}
#page-content.prices .special-prices .nav .nav-link .image img {
  width: 40px;
}
#page-content.prices .special-prices .nav .nav-link h4 {
  font-family: 'Tajawal', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.prices .special-prices .nav .nav-link.active h4 {
  font-family: 'Tajawal', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: #ffffff;
}

/*************** End style special-prices *******************/
/*************** Start style complex-prices *****************/
#page-content.prices .complex-prices {
  max-width: 530px;
  margin-bottom: 24px;
}
#page-content.prices .complex-prices h2.section-heading {
  font-size: 17px;
  font-weight: 500;
}

#page-content.prices .estate-prices {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
  padding: 12px 16px;
}
@media (max-width: 575px) {
  #page-content.prices .estate-prices {
    padding: 12px;
  }
}
#page-content.prices .estate-prices:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.prices .estate-prices .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 575px) {
  #page-content.prices .estate-prices .box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media (max-width: 575px) {
  #page-content.prices .estate-prices .section-heading {
    text-align: center;
  }
}
#page-content.prices .estate-prices .text {
  text-align: center;
}
#page-content.prices .estate-prices .text h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.prices .estate-prices .text .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 2px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#page-content.prices .estate-prices .text .price .number {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--main-color);
}
#page-content.prices .estate-prices .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 21px;
  color: var(--text-color);
}

/*************** End style complex-prices *******************/
/*************** Start style prices layout  *****************/
#page-content.prices .prices-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px 320px;
  grid-template-columns: 1fr 320px;
  gap: 32px;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  #page-content.prices .prices-layout {
    -ms-grid-columns: 1fr 24px 280px;
    grid-template-columns: 1fr 280px;
    gap: 24px;
  }
}
@media (max-width: 991px) {
  #page-content.prices .prices-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 32px;
  }
}
#page-content.prices .prices-layout .estate-prices header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.prices .prices-layout .estate-prices header .form-switch {
  padding: 0;
  padding-left: 56px;
}
#page-content.prices .prices-layout .estate-prices header .form-switch input {
  float: left;
  height: 24px;
  width: 46px;
  margin-left: -56px;
  cursor: pointer;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 2px solid var(--text-color);
  background-color: var(--text-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  background-position: left center;
}
#page-content.prices .prices-layout .estate-prices header .form-switch input:checked {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  background-position: right center;
  background-color: var(--main-color);
}
#page-content.prices .prices-layout .estate-prices header .section-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}
@media (max-width: 575px) {
  #page-content.prices .prices-layout .estate-prices header .section-heading {
    display: unset;
    text-align: unset;
  }
}
#page-content.prices .prices-layout .estate-prices header .section-heading .time {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.prices .prices-layout .estate-prices .content .section-heading {
  font-size: 14px;
  line-height: 26px;
}
#page-content.prices .prices-layout .estate-prices .content .box {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
}
@media (max-width: 991px) {
  #page-content.prices .prices-layout .estate-prices .content .box {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: 575px) {
  #page-content.prices .prices-layout .estate-prices .content .box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
#page-content.prices .prices-layout .estate-prices .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 16px;
}
@media (max-width: 575px) {
  #page-content.prices .prices-layout .estate-prices .options {
    gap: 12px;
  }
}
#page-content.prices .prices-layout .estate-prices .options a {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  width: 130px;
  max-width: 100%;
  text-align: center;
  padding: 7px 16px;
  border-radius: 4px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.prices .prices-layout .estate-prices .options a.edit {
  background-color: #136616;
  color: white;
}
#page-content.prices .prices-layout .estate-prices .options a.edit:hover {
  background-color: rgba(19, 102, 22, 0.7019607843);
}
#page-content.prices .prices-layout .estate-prices .options a.remove {
  background-color: #ECECEC;
  color: var(--second-color);
}
#page-content.prices .prices-layout .estate-prices .options a.remove:hover {
  background-color: #D6D6D6;
}

/*************** End style prices layout  *******************/
/*************** Start style add offer price  *****************/
#page-content.prices .add-offer-price {
  max-width: 500px;
  margin-bottom: 24px;
}
#page-content.prices .add-offer-price .form-heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 16px;
}
#page-content.prices .add-offer-price .input-field {
  margin-bottom: 20px;
}
#page-content.prices .add-offer-price .input-field label {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--text-color);
  margin-bottom: 2px;
}
#page-content.prices .add-offer-price .input-field input:not([type=checkbox]) {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 14px 12px;
  -webkit-box-shadow: none;
          box-shadow: none;
  direction: rtl;
}
#page-content.prices .add-offer-price .input-field input:not([type=checkbox])[type=number]::-webkit-outer-spin-button, #page-content.prices .add-offer-price .input-field input:not([type=checkbox])[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#page-content.prices .add-offer-price .input-field input:not([type=checkbox])[type=number][type=number] {
  -moz-appearance: textfield;
}
#page-content.prices .add-offer-price .box-boolean {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}
#page-content.prices .add-offer-price .box-boolean .checkbox-field:not(:last-child) {
  margin-bottom: 0;
}
#page-content.prices .add-offer-price .box-boolean .checkbox-field label {
  font-weight: 600;
}
#page-content.prices .add-offer-price .checkbox-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
#page-content.prices .add-offer-price .checkbox-field:not(:last-child) {
  margin-bottom: 12px;
}
#page-content.prices .add-offer-price .checkbox-field input[type=checkbox],
#page-content.prices .add-offer-price .checkbox-field input[type=radio] {
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  background-color: #ECECEC;
}
#page-content.prices .add-offer-price .checkbox-field input[type=checkbox]:checked,
#page-content.prices .add-offer-price .checkbox-field input[type=radio]:checked {
  background-color: var(--main-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}
#page-content.prices .add-offer-price .checkbox-field label {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.prices .add-offer-price .price-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.prices .add-offer-price .price-field:not(:last-child) {
  margin-bottom: 8px;
}
#page-content.prices .add-offer-price .price-field label {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.prices .add-offer-price .price-field input[type=number] {
  width: 170px;
  padding: 10px 12px;
}
#page-content.prices .add-offer-price .holiday-price-field {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px;
}
#page-content.prices .add-offer-price .holiday-price-field:not(:last-child) {
  margin-bottom: 12px;
}
#page-content.prices .add-offer-price .holiday-price-field .holiday-alert {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--second-color);
}
#page-content.prices .add-offer-price .holiday-price-field hr {
  border: 2px solid #D6D6D6;
  margin: 8px 0;
}
#page-content.prices .add-offer-price .holiday-price-field .day {
  font-size: 20px;
  font-weight: 600;
  line-height: 37px;
  color: var(--black-color);
}
#page-content.prices .add-offer-price .holiday-price-field .date {
  color: var(--text-color);
  font-weight: 500;
}
#page-content.prices .add-offer-price .second-button {
  max-width: 340px;
  margin: auto;
  position: sticky;
  bottom: 10px;
  left: 0;
}
#page-content.prices .add-offer-price .holiday-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 575px) {
  #page-content.prices .add-offer-price .holiday-fields {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }
}
#page-content.prices .add-offer-price .holiday-fields .checkbox-field {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin: 0;
  width: 100%;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 14px 12px;
  cursor: pointer;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.prices .add-offer-price .holiday-fields .checkbox-field.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
#page-content.prices .add-offer-price .holiday-fields .checkbox-field input[type=radio] {
  background-color: transparent;
  border: 1px solid #ECECEC;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.prices .add-offer-price .holiday-fields .checkbox-field input[type=radio]:checked {
  background-color: white;
  border-color: white;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%232C1D65' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

/*************** End style add offer price  *******************/
/*********************************************************************
*********************** Style bookings pages  ************************
*********************************************************************/
/*************** Start style bookings-box *****************/
#page-content.bookings .bookings-box .booking {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
  margin-bottom: 24px;
}
@media (max-width: 575px) {
  #page-content.bookings .bookings-box .booking {
    padding: 12px;
  }
}
#page-content.bookings .bookings-box .booking:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.bookings .bookings-box .booking .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
#page-content.bookings .bookings-box .booking .box-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.bookings .bookings-box .booking .status {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ECECEC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}
#page-content.bookings .bookings-box .booking .status.confirmed {
  color: #136616;
}
#page-content.bookings .bookings-box .booking .status.canceled {
  color: var(--second-color);
}
#page-content.bookings .bookings-box .booking .status.continued {
  color: #1434CB;
}
#page-content.bookings .bookings-box .booking .status.finished {
  color: var(--main-color);
}
#page-content.bookings .bookings-box .booking .status.not-come {
  color: var(--text-color);
}
#page-content.bookings .bookings-box .booking .text {
  margin-bottom: 6px;
}
#page-content.bookings .bookings-box .booking .text h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 0;
  display: inline;
}
#page-content.bookings .bookings-box .booking .text p {
  display: inline;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.bookings .bookings-box .booking .text .price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 4px;
}
#page-content.bookings .bookings-box .booking .text .price .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
}
#page-content.bookings .bookings-box .booking .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.bookings .bookings-box .booking .payment-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.bookings .bookings-box .booking .payment-info:hover {
  color: var(--text-color);
}

/*************** End style bookings-box *******************/
/*************** Start style booking-info *****************/
#page-content.bookings .booking-info {
  margin-bottom: 24px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 340px 340px;
 /* grid-template-columns: 360px 340px;*/
  grid-template-columns: 600px 340px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1199px) {
  #page-content.bookings .booking-info {
    -ms-grid-columns: 1fr 32px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}
@media (max-width: 991px) {
  #page-content.bookings .booking-info {
    -ms-grid-columns: 400px;
    grid-template-columns: 400px;
  }
}
@media (max-width: 575px) {
  #page-content.bookings .booking-info {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
}
#page-content.bookings .booking-info .text {
  margin-bottom: 6px;
}
#page-content.bookings .booking-info .text.text-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.bookings .booking-info .text h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  display: inline;
}
#page-content.bookings .booking-info .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
  display: inline;
}
#page-content.bookings .booking-info .text .price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#page-content.bookings .booking-info .text .price .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
}
#page-content.bookings .booking-info .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.bookings .booking-info .guest-info {
  max-width: 380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 32px;
}
#page-content.bookings .booking-info .guest-info .d-flex {
  gap: 12px;
}
#page-content.bookings .booking-info .guest-info .image img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
#page-content.bookings .booking-info .guest-info .gust-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 4px;
}
#page-content.bookings .status-gust {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: #136616;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
#page-content.bookings .status-gust .icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #136616;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 8px;
}
#page-content.bookings .status-gust.canceled {
  color: var(--second-color);
}
#page-content.bookings .status-gust.canceled .icon {
  background-color: var(--second-color);
}
#page-content.bookings .booking-info .alert-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
  border-radius: 8px;
  padding: 12px 8px;
  background-color: #ECECEC;
  margin-bottom: 24px;
}
#page-content.bookings .booking-info .report-guest {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: white;
  background-color: var(--text-color);
  width: 340px;
  max-width: 100%;
  padding: 15px;
  text-align: center;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  border-radius: 8px;
  display: block;
  margin: auto;
}
#page-content.bookings .booking-info .report-guest:hover {
  background-color: var(--main-color);
}

/*************** End style booking-info *******************/
/* message-items components */
.messages-items {
  max-height: 320px;
  overflow-y: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.messages-items::-webkit-scrollbar {
  width: 5px;
}
.messages-items::-webkit-scrollbar-track {
  background: transparent;
}
.messages-items::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
}
.messages-items::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
.messages-items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.messages-items .item:hover, .messages-items .item.active {
  background-color: #F1F1F1;
}
.messages-items .image img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.messages-items .text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: calc(100% - 64px);
}
.messages-items .character-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black-color);
  margin-bottom: 2px;
}
.messages-items .time {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
.messages-items .badge {
  font-size: 10px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  background-color: var(--main-color);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  margin-right: auto;
}
.messages-items .message-text {
  font-size: 10px;
  font-weight: 500;
  line-height: 19px;
  color: var(--black-color);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

/*********************************************************************
*********************** Style settings pages  ************************
*********************************************************************/
section.settings-form {
  max-width: 400px;
}
section.settings-form.return-policy {
  max-width: 600px;
}

section.settings-form.add-suspension {
  max-width: 700px;
}

section.settings-form.booking-conditions {
  max-width: 500px;
}
section.settings-form.booking-discounts {
  max-width: 500px;
}
section.settings-form.add-claim {
  max-width: 340px;
}
section.settings-form .box-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}
section.settings-form .box-boolean {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}
section.settings-form .box-boolean .checkbox-field:not(:last-child) {
  margin-bottom: 0;
}
section.settings-form .form-heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 20px;
}
section.settings-form .form-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 24px;
}
section.settings-form .policy-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
section.settings-form .policy-box:not(:last-of-type) {
  margin-bottom: 32px;
}
@media (max-width: 575px) {
  section.settings-form .policy-box:not(:last-of-type) {
    margin-bottom: 16px;
  }
}
section.settings-form .policy-box label {
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  color: var(--black-color);
  margin-bottom: 6px;
  cursor: pointer;
}
section.settings-form .policy-box p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
}
section.settings-form .checkbox-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
section.settings-form .checkbox-field:not(:last-child) {
  margin-bottom: 12px;
}
section.settings-form .checkbox-field label {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
section.settings-form .checkbox-field label.second-label {
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
  color: var(--text-color);
}
section.settings-form .form-check-input[type=checkbox], section.settings-form .form-check-input[type=radio] {
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  background-color: #ECECEC;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0;
}
section.settings-form .form-check-input[type=checkbox]:checked, section.settings-form .form-check-input[type=radio]:checked {
  background-color: var(--main-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}
section.settings-form .input-field:not(:last-child) {
  margin-bottom: 16px;
}
section.settings-form .input-field label {
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--text-color);
  margin-bottom: 2px;
}
section.settings-form .input-field input:not([type=checkbox]),
section.settings-form .input-field textarea {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 14px 12px;
  -webkit-box-shadow: none;
          box-shadow: none;
  direction: rtl;
}
section.settings-form .input-field input:not([type=checkbox])[type=number]::-webkit-outer-spin-button, section.settings-form .input-field input:not([type=checkbox])[type=number]::-webkit-inner-spin-button,
section.settings-form .input-field textarea[type=number]::-webkit-outer-spin-button,
section.settings-form .input-field textarea[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
section.settings-form .input-field input:not([type=checkbox])[type=number][type=number],
section.settings-form .input-field textarea[type=number][type=number] {
  -moz-appearance: textfield;
}
section.settings-form .second-button {
  max-width: 340px;
  margin: 48px auto 24px;
  position: sticky;
  bottom: 10px;
  left: 0;
}
@media (max-width: 575px) {
  section.settings-form .second-button {
    margin: 24px auto 16px;
  }
}
section.settings-form .show-price {
  padding: 15px;
  width: 160px;
  max-width: 100%;
  background-color: var(--text-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  border: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.settings-form .show-price:hover, section.settings-form .show-price.active {
  background-color: var(--main-color);
  color: white;
}
section.settings-form .phone-number {
  padding: 0 32px;
}
section.settings-form .main-accordion .accordion-item {
  margin-bottom: 24px;
  padding: 0;
  border-color: #D6D6D6;
}
section.settings-form .main-accordion .accordion-header {
  border-bottom-color: #D6D6D6;
  padding: 16px;
  font-weight: 600;
}
section.settings-form .main-accordion .accordion-body {
  padding: 0 16px;
}
section.settings-form .main-accordion .accordion-body .dropdown-item {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  display: block;
  padding: 16px 0;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  cursor: pointer;
}
section.settings-form .main-accordion .accordion-body .dropdown-item:not(:last-child) {
  border-bottom: 1px solid #D6D6D6;
}
section.settings-form .main-accordion .accordion-body .dropdown-item:hover {
  color: var(--text-color);
}
section.settings-form .uploader-images .estate-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc((100% - 32px) / 4) 8px calc((100% - 32px) / 4) 8px calc((100% - 32px) / 4) 8px calc((100% - 32px) / 4);
  grid-template-columns: repeat(4, calc((100% - 32px) / 4));
  gap: 12px 8px;
  margin-bottom: 20px;
}
section.settings-form .uploader-images .estate-gallery .image {
  position: relative;
  border-radius: 8px;
  cursor: pointer;
}
section.settings-form .uploader-images .estate-gallery .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.0901960784);
  z-index: -1;
}
section.settings-form .uploader-images .estate-gallery .image img {
  width: 100%;
  aspect-ratio: 1;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
  position: relative;
  z-index: -1;
}
section.settings-form .uploader-images .estate-gallery .image .close-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(236, 236, 236, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
section.settings-form .uploader-images .estate-gallery .image .close-button svg {
  font-size: 18px;
  color: var(--black-color);
}
section.settings-form .uploader-images .estate-gallery .image .checkbox-field {
  position: absolute;
  top: 8px;
  left: 8px;
}
section.settings-form .uploader-images .estate-gallery .image .checkbox-field input {
  margin: 0;
  width: 16px;
  height: 16px;
}
section.settings-form .uploader-images .file-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px dashed var(--main-color);
  background-color: #ECECEC;
  border-radius: 8px;
  padding: 16px 24px;
  margin-bottom: 12px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
section.settings-form .uploader-images .file-field.active {
  border-color: var(--second-color);
}
section.settings-form .uploader-images .file-field.active label {
  color: var(--second-color);
}
section.settings-form .uploader-images .file-field label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  color: var(--main-color);
  cursor: pointer;
}
section.settings-form .uploader-images .file-field label svg {
  font-size: 24px;
}
section.settings-form .uploader-images .file-field input[type=file] {
  display: none;
}
section.settings-form .select-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 14px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 2px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  margin-bottom: 12px;
}
section.settings-form .select-button svg {
  color: var(--text-color);
  font-size: 14px;
}

#page-content.settings .popup-form .box {
  max-width: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}
#page-content.settings .popup-form .checkbox-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
#page-content.settings .popup-form .checkbox-field label {
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.settings .popup-form .checkbox-field .form-check-input[type=checkbox], #page-content.settings .popup-form .checkbox-field .form-check-input[type=radio] {
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  background-color: #ECECEC;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#page-content.settings .popup-form .checkbox-field .form-check-input[type=checkbox]:checked, #page-content.settings .popup-form .checkbox-field .form-check-input[type=radio]:checked {
  background-color: var(--main-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}
#page-content.settings .popup-form .section-heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 8px;
}
#page-content.settings .popup-form .second-button {
  margin-top: 32px;
}

#page-content.settings #price_old_new .modal-body {
  overflow-y: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
#page-content.settings #price_old_new .modal-body::-webkit-scrollbar {
  width: 5px;
}
#page-content.settings #price_old_new .modal-body::-webkit-scrollbar-track {
  background: transparent;
}
#page-content.settings #price_old_new .modal-body::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
}
#page-content.settings #price_old_new .modal-body::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
#page-content.settings #price_old_new .modal-dialog {
  width: 450px;
}
#page-content.settings #price_old_new .price-old-new li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
#page-content.settings #price_old_new .price-old-new li:not(:last-child) {
  margin-bottom: 20px;
}
#page-content.settings #price_old_new .price-old-new li h4, #page-content.settings #price_old_new .price-old-new li p {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
#page-content.settings #price_old_new .price-old-new li.header h4, #page-content.settings #price_old_new .price-old-new li.header p {
  font-weight: bold;
  color: var(--black-color);
}
#page-content.settings #price_old_new .price-old-new li h4 {
  width: 50%;
}

/*************** Start style managers layout form *****************/
#page-content.settings section.managers-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px 340px;
  grid-template-columns: 1fr 340px;
  gap: 32px;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  #page-content.settings section.managers-layout {
    -ms-grid-columns: 1fr 24px 280px;
    grid-template-columns: 1fr 280px;
    gap: 24px;
  }
}
@media (max-width: 991px) {
  #page-content.settings section.managers-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 32px;
  }
}
#page-content.settings section.managers-layout .settings-box {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
}
@media (max-width: 575px) {
  #page-content.settings section.managers-layout .settings-box {
    padding: 12px;
  }
}
#page-content.settings section.managers-layout .settings-box:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.settings section.managers-layout .settings-box .box-heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
  color: var(--black-color);
  margin-bottom: 8px;
}
#page-content.settings section.managers-layout .settings-box .box-heading .order {
  font-size: 12px;
  line-height: 23px;
  color: var(--text-color);
}
#page-content.settings section.managers-layout .settings-box .box-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 12px;
}
#page-content.settings section.managers-layout .settings-box .instructions {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  color: var(--black-color);
  margin-bottom: 4px;
}
#page-content.settings section.managers-layout .settings-box .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
#page-content.settings section.managers-layout .settings-box .text:not(:last-of-type) {
  margin-bottom: 8px;
}
#page-content.settings section.managers-layout .settings-box .text .heading {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  color: var(--black-color);
}
#page-content.settings section.managers-layout .settings-box .text .phone {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  color: var(--main-color);
}
#page-content.settings section.managers-layout .settings-box .text .status {
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
}
#page-content.settings section.managers-layout .settings-box .text .status.off {
  color: var(--second-color);
}
#page-content.settings section.managers-layout .settings-box .text .status.on {
  color: #136616;
}
#page-content.settings section.managers-layout .settings-box .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 335px;
  margin: 16px auto 0;
}
@media (max-width: 575px) {
  #page-content.settings section.managers-layout .settings-box .options {
    gap: 12px;
  }
}
#page-content.settings section.managers-layout .settings-box .options a {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  width: 100%;
  max-width: 100%;
  text-align: center;
  padding: 7px 16px;
  border-radius: 4px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.settings section.managers-layout .settings-box .options a.edit {
  background-color: #136616;
  color: white;
}
#page-content.settings section.managers-layout .settings-box .options a.edit:hover {
  background-color: rgba(19, 102, 22, 0.7019607843);
}
#page-content.settings section.managers-layout .settings-box .options a.remove {
  background-color: #ECECEC;
  color: var(--second-color);
}
#page-content.settings section.managers-layout .settings-box .options a.remove:hover {
  background-color: #D6D6D6;
}

/*************** End style managers layout form *******************/
/*************** Start style value-added-tax *****************/
#page-content.settings section.value-added-tax {
  max-width: 530px;
  height: calc(100% - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (max-width: 575px) {
  #page-content.settings section.value-added-tax {
    height: calc(100% - 60px);
  }
}
#page-content.settings section.value-added-tax .tax-alert {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
  padding: 12px 16px;
  background-color: #ECECEC;
  border-radius: 8px;
  margin-bottom: 16px;
}
#page-content.settings section.value-added-tax .second-button {
  max-width: 340px;
  margin: 0 auto;
  margin-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
}
#page-content.settings section.value-added-tax .second-button svg {
  font-size: 14px;
}
#page-content.settings section.value-added-tax .border-button {
  background-color: white;
  color: var(--main-color);
}
#page-content.settings section.value-added-tax .border-button:hover {
  background-color: var(--main-color);
  color: white;
}
#page-content.settings section.value-added-tax .add-tax-number {
  margin-top: auto;
}

#page-content.settings #add_tax_number .modal-dialog {
  width: 420px;
}
#page-content.settings #add_tax_number .checkbox-field:not(:last-child) {
  margin-bottom: 12px;
}
#page-content.settings #add_tax_number .checkbox-field label {
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
  color: var(--text-color);
}

/*************** End style value-added-tax *******************/
/*************** Start style estates-discound-info *****************/
#page-content.settings .estates-discound-info {
  margin-bottom: 24px;
}
#page-content.settings .estates-discound-info .estate-info {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 8px;
}
#page-content.settings .estates-discound-info .estate-info:not(:last-of-type) {
  margin-bottom: 16px;
}
#page-content.settings .estates-discound-info ul.table li {
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
  color: var(--black-color);
  padding: 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8px 1fr 8px 1fr 8px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#page-content.settings .estates-discound-info ul.table li:not(:last-of-type) {
  border-bottom: 1px solid #D6D6D6;
}
#page-content.settings .estates-discound-info ul.table li.header {
  font-size: 14px;
  line-height: 26px;
}
#page-content.settings .estates-discound-info ul.table li span.details {
  color: var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  cursor: pointer;
}
#page-content.settings .estates-discound-info ul.table li span.details:hover {
  color: var(--text-color);
}
#page-content.settings .estates-discound-info ul.table li span.delete svg {
  color: var(--second-color);
  font-size: 16px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.settings .estates-discound-info ul.table li span.delete:hover svg {
  color: var(--black-color);
}
#page-content.settings .estates-discound-info .edit {
  display: block;
  width: 130px;
  margin: auto;
  max-width: 100%;
  padding: 8px 16px;
  background-color: #136616;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: white;
  text-align: center;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.settings .estates-discound-info .edit:hover {
  background-color: rgba(19, 102, 22, 0.7019607843);
}

/*************** End style estates-discound-info *******************/
/*********************************************************************
************************  my estates  pages  *************************
*********************************************************************/
#page-content.my-estate .slider-container-box {
  overflow: hidden;
}
#page-content.my-estate .slider-container-box .box-container {
  position: relative;
  display: -ms-grid;
  display: grid;
}
#page-content.my-estate .slider-container-box .box-slider {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*-webkit-box-align: center;*/
  /*    -ms-flex-align: center;*/
  /*        align-items: center;*/
  gap: 16px;
  position: relative;
  top: 0;
  left: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
#page-content.my-estate .slider-container-box .box-slider .slider-item {
  width: 220px;
  /*height: 180px;*/
  position: relative;
  z-index: 1;
}
#page-content.my-estate .slider-container-box .box-slider .slider-item .image img {
  width: 100%;
  height: 130px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
#page-content.my-estate .slider-container-box .box-slider .slider-item .title {
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
  color: var(--black-color);
  margin: 4px 0 2px;
  text-align: center;
}
#page-content.my-estate .slider-container-box .box-slider .slider-item .status {
  font-size: 11px;
  font-weight: 500;
  line-height: 17px;
  color: var(--main-color);
  text-align: center;
}
#page-content.my-estate .slider-container-box .next,
#page-content.my-estate .slider-container-box .prev {
  position: absolute;
  top: 0;
  z-index: 1;
  color: var(--main-color);
  width: 100px;
  height: 100%;
  font-size: 18px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  #page-content.my-estate .slider-container-box .next,
  #page-content.my-estate .slider-container-box .prev {
    width: 50px;
  }
}
#page-content.my-estate .slider-container-box .next .icon,
#page-content.my-estate .slider-container-box .prev .icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.my-estate .slider-container-box .next .icon svg,
#page-content.my-estate .slider-container-box .prev .icon svg {
  font-size: 14px;
  color: white;
}
#page-content.my-estate .slider-container-box .next:hover .icon,
#page-content.my-estate .slider-container-box .prev:hover .icon {
  opacity: 0.8;
  scale: 1.1;
}
#page-content.my-estate .slider-container-box .prev {
  background: linear-gradient(271deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%) 0% 0% no-repeat padding-box;
  right: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
#page-content.my-estate .slider-container-box .next {
  background: linear-gradient(89deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%) 0% 0% no-repeat padding-box;
  left: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

/*************** Start style estate pending *****************/
#page-content.my-estate section.estate-pending {
  padding-bottom: 24px;
  margin-bottom: 2px;
}
@media (max-width: 575px) {
  #page-content.my-estate section.estate-pending {
    padding-bottom: 16px;
    top: 55px;
  }
}
#page-content.my-estate section.estate-pending h2 {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 8px;
}

/*************** End style estate pnding *******************/
/*************** Start style my estates layout form *****************/
#page-content.my-estate section.my-estates-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px 340px;
  grid-template-columns: 1fr 340px;
  gap: 32px;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  #page-content.my-estate section.my-estates-layout {
    -ms-grid-columns: 1fr 24px 280px;
    grid-template-columns: 1fr 280px;
    gap: 24px;
  }
}
@media (max-width: 991px) {
  #page-content.my-estate section.my-estates-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 32px;
  }
}
#page-content.my-estate section.my-estates-layout .special-aside {
  top: 285px;
}
#page-content.my-estate section.my-estates-layout .add-complex {
  max-width: 340px;
  background-color: transparent;
  color: var(--main-color);
  margin: auto;
  margin-bottom: 24px;
}
#page-content.my-estate section.my-estates-layout .add-complex:hover {
  background-color: var(--main-color);
  color: white;
}

#page-content.my-estate .my-complex-estate {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
}
@media (max-width: 575px) {
  #page-content.my-estate .my-complex-estate {
    padding: 12px;
  }
}
#page-content.my-estate .my-complex-estate:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.my-estate .my-complex-estate .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.my-estate .my-complex-estate .edit-icon {
  cursor: pointer;
}
#page-content.my-estate .my-complex-estate .edit-icon svg {
  font-size: 18px;
  color: var(--black-color);
}
#page-content.my-estate .my-complex-estate .edit-icon + .dropdown-menu {
  padding: 0;
  min-width: 100px;
  z-index: 2;
}
#page-content.my-estate .my-complex-estate .edit-icon + .dropdown-menu .dropdown-item {
  padding: 12px 8px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.my-estate .my-complex-estate .edit-icon + .dropdown-menu .dropdown-item:not(:last-child) {
  border-bottom: 1px solid #D6D6D6;
}
#page-content.my-estate .my-complex-estate .edit-icon + .dropdown-menu .dropdown-item h4 {
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
  color: var(--black-color);
  text-align: center;
}
#page-content.my-estate .my-complex-estate .heading {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
  margin-bottom: 16px;
}
/*#page-content.my-estate .my-complex-estate .estate {*/
/*  padding-bottom: 12px;*/
/*}*/
#page-content.my-estate .my-complex-estate .estate > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
    
}
#page-content.my-estate .my-complex-estate .estate:hover .content h3, #page-content.my-estate .my-complex-estate .estate:hover .icon svg {
  color: var(--main-color);
}
#page-content.my-estate .my-complex-estate .estate:not(:last-of-type) {
  border-bottom: 1px solid #D6D6D6;
  margin-bottom: 12px;
}
#page-content.my-estate .my-complex-estate .estate .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
#page-content.my-estate .my-complex-estate .estate .content .image img {
  width: 90px;
  max-width: 1005;
  height: 72px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
#page-content.my-estate .my-complex-estate .estate .content h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.my-estate .my-complex-estate .estate .icon svg {
  font-size: 14px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  color: var(--text-color);
}

#page-content.my-estate #add_real_estate .modal-dialog {
  width: 370px;
}
#page-content.my-estate #add_real_estate .options {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
#page-content.my-estate #add_real_estate .options .add-estate-button {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  gap: 8px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.my-estate #add_real_estate .options .add-estate-button:hover {
  border-color: var(--main-color);
  color: var(--main-color);
}
#page-content.my-estate #add_real_estate .options .add-estate-button svg {
  font-size: 28px;
  color: var(--text-color);
  margin: auto;
}

/*************** End style my estates layout form *******************/
/*************** Start style copy estate *****************/
#page-content.my-estate .copy-estate {
  margin-bottom: 24px;
  max-width: 530px;
}
#page-content.my-estate .copy-estate h2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 16px;
}

/*************** End style copy estate *******************/
/*********************************************************************
************************  discount layout  pages  *************************
*********************************************************************/
/*************** Start style managers layout form *****************/
#page-content.discount section.discount-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 24px 340px;
  grid-template-columns: 1fr 340px;
  gap: 24px;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  #page-content.discount section.discount-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 32px;
  }
}
#page-content.discount section.discount-layout .settings-box {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
}
@media (max-width: 575px) {
  #page-content.discount section.discount-layout .settings-box {
    padding: 12px;
  }
}
#page-content.discount section.discount-layout .settings-box:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.discount section.discount-layout .settings-box .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
#page-content.discount section.discount-layout .settings-box .box-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 16px;
}
@media (max-width: 575px) {
  #page-content.discount section.discount-layout .settings-box .box-between {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px;
  }
}
#page-content.discount section.discount-layout .settings-box header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.discount section.discount-layout .settings-box header .form-switch {
  padding: 0;
  padding-left: 56px;
}
#page-content.discount section.discount-layout .settings-box header .form-switch input {
  float: left;
  height: 24px;
  width: 46px;
  margin-left: -56px;
  cursor: pointer;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 2px solid var(--text-color);
  background-color: var(--text-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  background-position: left center;
}
#page-content.discount section.discount-layout .settings-box header .form-switch input:checked {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  background-position: right center;
  background-color: var(--main-color);
}
#page-content.discount section.discount-layout .settings-box .box-heading {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
#page-content.discount section.discount-layout .settings-box .box-heading .label {
  font-size: 12px;
  line-height: 23px;
  color: var(--text-color);
}
#page-content.discount section.discount-layout .settings-box .box-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 2px;
}
#page-content.discount section.discount-layout .settings-box .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
@media (max-width: 575px) {
  #page-content.discount section.discount-layout .settings-box .options {
    gap: 12px;
  }
}
#page-content.discount section.discount-layout .settings-box .options a {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  width: 110px;
  max-width: 100%;
  text-align: center;
  padding: 7px 16px;
  border-radius: 4px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.discount section.discount-layout .settings-box .options a.edit {
  background-color: #136616;
  color: white;
}
#page-content.discount section.discount-layout .settings-box .options a.edit:hover {
  background-color: rgba(19, 102, 22, 0.7019607843);
}
#page-content.discount section.discount-layout .settings-box .options a.remove {
  background-color: #ECECEC;
  color: var(--second-color);
}
#page-content.discount section.discount-layout .settings-box .options a.remove:hover {
  background-color: #D6D6D6;
}
@media (max-width: 1199px) {
  #page-content.discount section.discount-layout .special-aside {
    z-index: unset;
  }
}

/*************** End style managers layout form *******************/
/*********************************************************************
*********************** Style ratings pages  *************************
*********************************************************************/
/*************** Start style ratings layout *****************/
#page-content.ratings section.ratings-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 24px 340px;
  grid-template-columns: 1fr 340px;
  gap: 24px;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  #page-content.ratings section.ratings-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 32px;
  }
}
#page-content.ratings section.ratings-layout .rate-summary {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 12px;
}
@media (max-width: 575px) {
  #page-content.ratings section.ratings-layout .rate-summary {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
#page-content.ratings section.ratings-layout .rate-summary .rate-info {
  background-color: #F5F5F5;
  border-radius: 12px;
  padding: 8px 12px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  gap: 4px;
}
@media (max-width: 575px) {
  #page-content.ratings section.ratings-layout .rate-summary .rate-info {
    border-radius: 8px;
  }
}
#page-content.ratings section.ratings-layout .rate-summary .rate-info h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 2px;
}
#page-content.ratings section.ratings-layout .rate-summary .rate-info p {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--black-color);
  margin: 0;
}
#page-content.ratings section.ratings-layout .rate-summary .rate-info p.good {
  color: #136616;
}
#page-content.ratings section.ratings-layout .rate-summary .rate-info p.bad {
  color: var(--second-color);
}
#page-content.ratings section.ratings-layout .ratings-box {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 24px;
}
@media (max-width: 575px) {
  #page-content.ratings section.ratings-layout .ratings-box {
    padding: 12px;
  }
}
#page-content.ratings section.ratings-layout .ratings-box:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.ratings section.ratings-layout .ratings-box .box-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 4px;
}
#page-content.ratings section.ratings-layout .ratings-box .box-heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 2px;
}
#page-content.ratings section.ratings-layout .ratings-box .box-text {
  font-size: 10px;
  font-weight: 600;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.ratings section.ratings-layout .ratings-box .rate {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.ratings section.ratings-layout .ratings-box .rate svg {
  font-size: 18px;
  color: var(--main-color);
}
#page-content.ratings section.ratings-layout .ratings-box .avater img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
#page-content.ratings section.ratings-layout .ratings-box .comment {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  color: var(--black-color);
}
#page-content.ratings section.ratings-layout .ratings-box .main-accordion {
  margin-top: 12px;
  background-color: #ECECEC;
  border-radius: 7px;
}
#page-content.ratings section.ratings-layout .ratings-box .main-accordion .accordion-item {
  border: none;
  background-color: transparent;
  margin-bottom: 0;
}
#page-content.ratings section.ratings-layout .ratings-box .main-accordion .accordion-body {
  padding: 12px;
  padding-top: 0;
}
#page-content.ratings section.ratings-layout .ratings-box .main-accordion .accordion-body p {
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-color);
  margin-bottom: 8px;
}
#page-content.ratings section.ratings-layout .ratings-box .main-accordion .accordion-body textarea {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  background-color: white;
  border-radius: 7px;
  border: none;
  outline: none;
  margin-bottom: 16px;
  padding: 8px;
}
#page-content.ratings section.ratings-layout .ratings-box .main-accordion .accordion-body .second-button {
  max-width: 240px;
  margin: auto;
}
@media (max-width: 1199px) {
  #page-content.ratings section.ratings-layout .special-aside {
    z-index: unset;
  }
}
#page-content.ratings section.ratings-layout .special-aside .brif-rate {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}
#page-content.ratings section.ratings-layout .special-aside .brif-rate .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: white;
}
#page-content.ratings section.ratings-layout .special-aside .brif-rate .appreciation {
  font-size: 17px;
  line-height: 32px;
  font-weight: 600;
}
#page-content.ratings section.ratings-layout .special-aside .rate-summary {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 576px) and (max-width: 1199px) {
  #page-content.ratings section.ratings-layout .special-aside .rate-summary {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}
#page-content.ratings section.ratings-layout .special-aside .rate-summary .rate-info {
  background-color: white;
  padding: 12px;
}

/*************** End style managers layout *******************/
/*************** Start style your rating guests *****************/
#page-content.ratings .your-rating-guests {
  margin-bottom: 24px;
  max-width: 530px;
}
#page-content.ratings .your-rating-guests .rating-guest {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 16px;
}
#page-content.ratings .your-rating-guests .rating-guest:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.ratings .your-rating-guests .rating-guest .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}
#page-content.ratings .your-rating-guests .rating-guest .text:not(:last-child) {
  margin-bottom: 4px;
}
#page-content.ratings .your-rating-guests .rating-guest .text h3 {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.ratings .your-rating-guests .rating-guest .text p {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
}
#page-content.ratings .your-rating-guests .rating-guest .add-rating {
  display: block;
  width: 280px;
  max-width: 100%;
  margin: 12px auto 0;
  text-align: center;
  background-color: #ECECEC;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  color: var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.ratings .your-rating-guests .rating-guest .add-rating:hover {
  background-color: #D6D6D6;
}

.main-popup.add-rating-guests .modal-dialog {
  width: 420px;
}
.main-popup.add-rating-guests .form-heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 12px;
}
.main-popup.add-rating-guests .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  margin-bottom: 16px;
}
.main-popup.add-rating-guests .fields input[type=radio] {
  display: none;
}
.main-popup.add-rating-guests .fields label {
  width: 100%;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--main-color);
  padding: 4px;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  display: block;
  white-space: nowrap;
  cursor: pointer;
}
.main-popup.add-rating-guests .fields label:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
.main-popup.add-rating-guests .fields input[type=radio]:checked + label {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
.main-popup.add-rating-guests .rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.main-popup.add-rating-guests .rate .icon svg {
  color: #D6D6D6;
  font-size: 20px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 575px) {
    .main-popup.add-rating-guests .rate .icon svg {
        display: unset;
    }
}
.main-popup.add-rating-guests .rate .icon.active svg {
  color: var(--second-color);
}
.main-popup.add-rating-guests textarea {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  border: none;
  background-color: #ECECEC;
  border-radius: 8px;
  padding: 14px 12px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.main-popup.add-rating-guests .checkbox-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
.main-popup.add-rating-guests .checkbox-field input[type=checkbox] {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  background-color: #ECECEC;
  padding: 0;
  border-radius: 4px;
}
.main-popup.add-rating-guests .checkbox-field input[type=checkbox]:checked {
  background-color: var(--main-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}
.main-popup.add-rating-guests .checkbox-field label {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--second-color);
}

/*************** End style your rating guests *******************/
/*********************************************************************
********************** Style complaints pages  ***********************
*********************************************************************/
/*************** Start style ratings layout *****************/
#page-content.complaints article.complaints-communications {
  margin-bottom: 24px;
  max-width: 530px;
}
#page-content.complaints article.complaints-communications .complaint {
  display: block;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 16px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.complaints article.complaints-communications .complaint:hover {
  border-color: var(--main-color);
}
#page-content.complaints article.complaints-communications .complaint:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.complaints article.complaints-communications .complaint .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#page-content.complaints article.complaints-communications .complaint .section-heading {
  margin-bottom: 8px;
}
@media (max-width: 575px) {
  #page-content.complaints article.complaints-communications .complaint .section-heading {
    font-size: 14px;
    line-height: 26px;
  }
}
#page-content.complaints article.complaints-communications .complaint .section-heading .number {
  color: var(--second-color);
}
#page-content.complaints article.complaints-communications .complaint .text {
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  color: var(--text-color);
  margin-bottom: 8px;
}
#page-content.complaints article.complaints-communications .complaint .arrow svg {
  font-size: 16px;
  color: var(--text-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.complaints article.complaints-communications .complaint:hover .arrow svg {
  color: var(--main-color);
}

/*************** End style managers layout *******************/
/*********************************************************************
*********************** Style affiliate pages  ***********************
*********************************************************************/
/*************** Start style ratings layout *****************/
#page-content.affiliate section.affiliate-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 24px 340px;
  grid-template-columns: 1fr 340px;
  gap: 24px;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  #page-content.affiliate section.affiliate-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 32px;
  }
}
@media (max-width: 575px) {
    #page-content.affiliate.show-aside {
        padding-top: 280px;
    }
}
@media (max-width: 575px) {
  #page-content.affiliate section.affiliate-layout .special-aside {
   position: fixed;
    left: 16px;
    right: 16px;
    top: 130px;
    margin-top: 0;
    width: calc(100% - 32px);
    padding: 12px 20px;
    z-index: 10;
  }
}
#page-content.affiliate section.affiliate-layout .description {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 12px;
}
#page-content.affiliate section.affiliate-layout .alert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
  color: var(--black-color);
  background-color: #FCF5F8;
  padding: 8px 24px;
  border-radius: 4px;
}
#page-content.affiliate section.affiliate-layout .alert svg {
  font-size: 20px;
  color: var(--second-color);
}
#page-content.affiliate section.affiliate-layout .affiliate-box {
  background-color: #ECECEC;
  border-radius: 8px;
  padding: 16px 12px;
}
#page-content.affiliate section.affiliate-layout .affiliate-box:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.affiliate section.affiliate-layout .affiliate-box .heading {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 12px;
}
#page-content.affiliate section.affiliate-layout .affiliate-box form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}
@media (max-width: 575px) {
  #page-content.affiliate section.affiliate-layout .affiliate-box form {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
  }
}
#page-content.affiliate section.affiliate-layout .affiliate-box form input {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  display: block;
  width: 100%;
  outline: none;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 12px 8px;
  direction: rtl;
}
#page-content.affiliate section.affiliate-layout .affiliate-box form .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#page-content.affiliate section.affiliate-layout .affiliate-box form .options .main-button {
  padding: 8px 20px;
  gap: 8px;
}
#page-content.affiliate section.affiliate-layout .affiliate-box form .options .main-button svg {
  font-size: 18px;
}
@media (max-width: 575px) {
  #page-content.affiliate section.affiliate-layout .affiliate-box form .options .main-button {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
#page-content.affiliate section.affiliate-layout .affiliate-box form .options .main-button.edit {
  background-color: var(--second-color);
  border-color: var(--second-color);
}
#page-content.affiliate section.affiliate-layout .affiliate-box form .options .main-button.edit:hover {
  background-color: transparent;
  color: var(--second-color);
}
#page-content.affiliate section.affiliate-layout .special-aside .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  margin-top: 24px;
}
#page-content.affiliate section.affiliate-layout .special-aside .options .second-button {
  padding: 12px;
}
#page-content.affiliate section.affiliate-layout .special-aside .options .save {
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
}
#page-content.affiliate section.affiliate-layout .special-aside .options .save:hover {
  background-color: white;
  color: var(--main-color);
  border-color: white;
}
#page-content.affiliate section.affiliate-layout .special-aside .options .check {
  color: var(--second-color);
}
#page-content.affiliate section.affiliate-layout .special-aside .options .check:hover {
  color: white;
}

/*************** End style managers layout *******************/
/*********************************************************************
*********************** Style calender pages  ************************
*********************************************************************/
/*************** Start style calender-container *****************/
#page-content.calender .calender-container {
  margin-bottom: 24px;
  max-width: 530px;
}
#page-content.calender .calender-container .complex {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 12px;
}
#page-content.calender .calender-container .complex:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.calender .calender-container .complex .section-heading {
  font-weight: 500;
}
#page-content.calender .calender-container .complex .estate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 16px 0;
}
#page-content.calender .calender-container .complex .estate:not(:last-child) {
  border-bottom: 1px solid #D6D6D6;
}
#page-content.calender .calender-container .complex .estate .calender-heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.calender .calender-container .complex .estate:hover .calender-heading {
  color: var(--text-color);
}
#page-content.calender .calender-container .complex .estate .calender-days {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 8px;
}
#page-content.calender .calender-container .complex .estate .calender-days span {
  width: 8px;
  height: 8px;
  position: relative;
}
#page-content.calender .calender-container .complex .estate .calender-days span.empty {
  border-radius: 50%;
  background-color: #D6D6D6;
}
#page-content.calender .calender-container .complex .estate .calender-days span.booked::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  font-size: 8px;
  color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
}
#page-content.calender .calender-container .complex .estate .calender-days span.closed::before {
  content: "\f00d";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  font-size: 8px;
  color: #D6D6D6;
  position: absolute;
  top: 0;
  left: 0;
}

/*************** End style calender-container *******************/
/*************** Start style calender-container *****************/

@media (max-width: 575px) {
    #page-content.edit-calender {
        padding-top: 85px;
    }
}
#page-content.calender .calender-layout {
  max-height: calc(100vh - 82px - 32px);
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
  padding-left: 4px;
  width: calc(100% - 350px);
  overflow: auto;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.calender .calender-layout::-webkit-scrollbar {
  width: 5px;
}
#page-content.calender .calender-layout::-webkit-scrollbar-track {
  background: transparent;
}
#page-content.calender .calender-layout::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
}
#page-content.calender .calender-layout::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
@media (max-width: 1199px) {
  #page-content.calender .calender-layout {
    width: 100%;
  }
}
@media (max-width: 1199px) {
  #page-content.calender .calender-layout {
    padding-bottom: 240px;
    gap: 0;
  }
}
#page-content.calender .calender-layout .second-menu {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px 12px;
  padding-bottom: 0;
}
@media (max-width: 575px) {
  #page-content.calender .calender-layout .second-menu {
    gap: 12px;
  }
}
@media (max-width: 767px) {
  #page-content.calender .calender-layout .second-menu .box {
    max-width: calc(100% - 52px);
  }
}
#page-content.calender .calender-layout .second-menu h1.title-page {
  font-size: 19px;
  line-height: 32px;
}
#page-content.calender .calender-layout .calender-days {
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (14.2857142857%)[7];
  grid-template-columns: repeat(7, 14.2857142857%);
  border-bottom: 1px solid rgb(235, 235, 235);
}
@media (max-width: 575px) {
  #page-content.calender .calender-layout .calender-days {
    font-size: 11px;
  }
}
#page-content.calender .calender-layout .calender-month {
  width: 100%;
  max-width: 100%;
  margin-bottom: 64px;
}
@media (max-width: 575px) {
  #page-content.calender .calender-layout .calender-month {
    margin-bottom: 32px;
  }
}
#page-content.calender .calender-layout .special-aside {
  position: fixed;
  top: 82px;
  left: 0;
  z-index: 1;
  height: calc(100vh - 82px);
  width: 350px;
  border-radius: 0;
  display: none;
}
@media (max-width: 1199px) {
  #page-content.calender .calender-layout .special-aside {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 0;
    padding: 12px 20px;
    height: unset;
    top: auto;
  }
  #page-content.calender .calender-layout .special-aside p.price {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  #page-content.calender .calender-layout .special-aside {
    width: calc(100% - 255px);
  }
}
#page-content.calender .calender-layout .special-aside .close-aside,
#page-content.calender .calender-layout .special-aside .back-aside {
  position: absolute;
  left: 16px;
  top: 24px;
  font-size: 24px;
  color: #fff;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  #page-content.calender .calender-layout .special-aside .close-aside,
  #page-content.calender .calender-layout .special-aside .back-aside {
    left: 20px;
    top: 12px;
  }
}
@media (min-width: 1200px) {
  #page-content.calender .calender-layout .special-aside .close-aside:hover,
  #page-content.calender .calender-layout .special-aside .back-aside:hover {
    color: #4e2020;
  }
}
#page-content.calender .calender-layout .special-aside h2 {
  text-align: unset;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}
@media (max-width: 575px) {
  #page-content.calender .calender-layout .special-aside h2 {
    text-align: center;
  }
}
#page-content.calender .calender-layout .special-aside .selected {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: white;
}
#page-content.calender .calender-layout .special-aside .deselect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: white;
  text-decoration: underline;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
#page-content.calender .calender-layout .special-aside .deselect:hover {
  text-decoration: none;
}
#page-content.calender .calender-layout .special-aside .deselect svg {
  font-size: 14px;
}
#page-content.calender .calender-layout .special-aside .switch-box {
  background-color: white;
  border-radius: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  margin-bottom: 32px;
  padding: 4px;
}
@media (max-width: 1199px) {
  #page-content.calender .calender-layout .special-aside .switch-box {
    margin-bottom: 24px;
  }
}
#page-content.calender .calender-layout .special-aside .switch-box input[type=radio] {
  display: none;
}
#page-content.calender .calender-layout .special-aside .switch-box label {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
  padding: 9px 16px;
  display: block;
  text-align: center;
  width: 100%;
  border-radius: 100px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  white-space: nowrap;
  cursor: pointer;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  #page-content.calender .calender-layout .special-aside .switch-box label {
    font-size: 14px;
    line-height: 22px;
  }
}
#page-content.calender .calender-layout .special-aside .switch-box label:hover {
  background-color: var(--main-color);
  color: white;
}
#page-content.calender .calender-layout .special-aside .switch-box input[type=radio]:checked + label {
  background-color: var(--main-color);
  color: white;
}
#page-content.calender .calender-layout .special-aside .edit-availability {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: #fff;
  display: block;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 12px;
  text-align: center;
  margin-bottom: 32px;
  cursor: pointer;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 1199px) {
  #page-content.calender .calender-layout .special-aside .edit-availability {
    margin-bottom: 24px;
  }
}
@media (min-width: 768px) {
  #page-content.calender .calender-layout .special-aside .edit-availability:hover {
    font-weight: 600;
    color: var(--main-color);
    border-color: var(--main-color);
  }
}
#page-content.calender .calender-layout .special-aside .availability-box {
  border: 1px solid #fff;
  border-radius: 16px;
  margin-top: 24px;
}
@media (max-width: 575px) {
  #page-content.calender .calender-layout .special-aside .availability-box {
    margin-top: 16px;
    border-radius: 12px;
  }
}
#page-content.calender .calender-layout .special-aside .checkbox-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 32px 24px;
}
@media (max-width: 575px) {
  #page-content.calender .calender-layout .special-aside .checkbox-field {
    padding: 16px 12px;
  }
}
#page-content.calender .calender-layout .special-aside .checkbox-field:not(:last-child) {
  border-bottom: 1px solid #fff;
}
#page-content.calender .calender-layout .special-aside .checkbox-field input[type=checkbox],
#page-content.calender .calender-layout .special-aside .checkbox-field input[type=radio] {
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
  background-color: #ECECEC;
  padding: 0;
  border-radius: 50%;
}
@media (max-width: 575px) {
  #page-content.calender .calender-layout .special-aside .checkbox-field input[type=checkbox],
  #page-content.calender .calender-layout .special-aside .checkbox-field input[type=radio] {
    width: 16px;
    height: 16px;
  }
}
#page-content.calender .calender-layout .special-aside .checkbox-field input[type=checkbox]:checked,
#page-content.calender .calender-layout .special-aside .checkbox-field input[type=radio]:checked {
  background-color: var(--main-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}
#page-content.calender .calender-layout .special-aside .checkbox-field label {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
}
#page-content.calender .calender-layout .special-aside p.price {
  border: 1px solid #E1E1E1;
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 1199px) {
  #page-content.calender .calender-layout .special-aside p.price {
    border-radius: 8px;
    padding: 12px;
  }
}
@media (max-width: 767px) {
  #page-content.calender .calender-layout .special-aside p.price {
    background-color: white;
    color: var(--main-color);
  }
}
#page-content.calender .calender-layout .special-aside p.price:not(:last-child) {
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  #page-content.calender .calender-layout .special-aside p.price:not(:last-child) {
    margin-bottom: 16px;
  }
}
@media (min-width: 768px) {
    #page-content.calender .calender-layout .special-aside p.price:hover {
      color: #ccc;
    }
    #page-content.calender .calender-layout .special-aside p.price:hover .number {
      color: #ccc;
    }
}
#page-content.calender .calender-layout .special-aside p.price .number {
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  #page-content.calender .calender-layout .special-aside p.price .number {
    color: var(--main-color);
  }
}
#page-content.calender .calender-layout .special-aside p.price .currency {
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
}
#page-content.calender .calender-layout .special-aside p.price .text {
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
}
#page-content.calender .calender-layout .special-aside p.price .icon {
  margin: 0 4px;
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-radius: 50%;
  font-size: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#page-content.calender .calender-layout .special-aside .edit-price {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: white;
  text-decoration: underline;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
#page-content.calender .calender-layout .special-aside .edit-price:hover {
  text-decoration: none;
}
#page-content.calender .calender-layout .special-aside .input-price {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#page-content.calender .calender-layout .special-aside .input-price .currency {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}
#page-content.calender .calender-layout .special-aside .input-price .input-wrap {
  position: relative;
}
#page-content.calender .calender-layout .special-aside .input-price .input-wrap .input {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0 5px;
  color: white;
  caret-color: var(--black-color);
}
#page-content.calender .calender-layout .special-aside .input-price .input-wrap .input::-webkit-outer-spin-button, #page-content.calender .calender-layout .special-aside .input-price .input-wrap .input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#page-content.calender .calender-layout .special-aside .input-price .input-wrap .input[type=number] {
  -moz-appearance: textfield;
}
#page-content.calender .calender-layout .special-aside .input-price .width-machine {
  padding: 0 6px;
}
#page-content.calender .calender-layout .special-aside .input-price .icon {
  margin: 0 12px;
  width: 24px;
  height: 24px;
  border: 1px solid;
  border-radius: 50%;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
#page-content.calender .calender-layout .special-aside textarea {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: var(--black-color);
  caret-color: var(--main-color);
  border-radius: 12px;
  border: 1px solid #E1E1E1;
  padding: 16px;
}
#page-content.calender .calender-layout .special-aside .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  margin-top: 24px;
}
#page-content.calender .calender-layout .special-aside .options .second-button {
  padding: 12px;
}
#page-content.calender .calender-layout .special-aside .options .save {
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
}
#page-content.calender .calender-layout .special-aside .options .save:hover {
  background-color: white;
  color: var(--main-color);
  border-color: white;
}
#page-content.calender .calender-layout .special-aside .options .check {
  color: var(--second-color);
}
#page-content.calender .calender-layout .special-aside .options .check:hover {
  color: white;
}
#page-content.calender .calender-layout .section-heading {
  font-size: 26px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 16px;
}

.calender-container {
  max-width: 100%;
}

/*************** End style calender-container *******************/
/*********************************************************************
********************* Style host proposals pages  ********************
*********************************************************************/
/*************** Start style proposals-layout *****************/
#page-content.host-proposals .proposals-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px 350px;
  grid-template-columns: 1fr 350px;
  gap: 32px;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  #page-content.host-proposals .proposals-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 64px;
  }
}
#page-content.host-proposals .proposals-layout .proposal {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 12px;
}
#page-content.host-proposals .proposals-layout .proposal:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.host-proposals .proposals-layout .proposal .heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  margin-bottom: 12px;
}
#page-content.host-proposals .proposals-layout .proposal .heading .name {
  color: var(--text-color);
}
#page-content.host-proposals .proposals-layout .proposal .text {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--text-color);
  margin-bottom: 8px;
}
#page-content.host-proposals .proposals-layout .proposal hr {
  border: 1px solid #D6D6D6;
  margin: 12px 0;
}
#page-content.host-proposals .proposals-layout .proposal .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
#page-content.host-proposals .proposals-layout .proposal .options .second-button {
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  display: -ms-grid;
  display: grid;
  gap: 0;
}
@media (max-width: 575px) {
  #page-content.host-proposals .proposals-layout .proposal .options .second-button {
    padding: 10px;
  }
}
#page-content.host-proposals .proposals-layout .proposal .options .second-button.active {
  padding: 6px;
  font-weight: 600;
}
#page-content.host-proposals .proposals-layout .proposal .options .second-button.important.active {
  background-color: transparent;
  color: var(--main-color);
}
#page-content.host-proposals .proposals-layout .proposal .options .second-button.medium {
  background-color: #ECECEC;
  border-color: #ECECEC;
  color: var(--black-color);
}
#page-content.host-proposals .proposals-layout .proposal .options .second-button.medium:hover, #page-content.host-proposals .proposals-layout .proposal .options .second-button.medium.active {
  background-color: transparent;
  color: var(--text-color);
}
#page-content.host-proposals .proposals-layout .proposal .options .second-button.unimportant {
  background-color: var(--second-color);
  border-color: var(--second-color);
  color: white;
}
#page-content.host-proposals .proposals-layout .proposal .options .second-button.unimportant:hover, #page-content.host-proposals .proposals-layout .proposal .options .second-button.unimportant.active {
  background-color: transparent;
  color: var(--second-color);
}
@media (max-width: 1199px) {
  #page-content.host-proposals .proposals-layout .special-aside {
    z-index: unset;
  }
}

/*************** End style proposals-layout *****************/
/*********************************************************************
********************* Style host protection pages  *******************
*********************************************************************/
/*************** Start style protection program *****************/
#page-content.host-protection section.protection-program {
  margin-bottom: 24px;
  padding: 12px 0;
}
#page-content.host-protection section.protection-program .text {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
  max-width: 350px;
}
#page-content.host-protection section.protection-program .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  margin-bottom: 24px;
}
@media (min-width: 768px) and (max-width: 991px) {
  #page-content.host-protection section.protection-program .box {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
  }
}
@media (max-width: 575px) {
  #page-content.host-protection section.protection-program .box {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
  }
}
#page-content.host-protection section.protection-program .program-feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  background-color: white;
  padding: 12px;
  -webkit-box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.0784313725);
          box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.0784313725);
  border-radius: 12px;
  max-width: 340px;
}
#page-content.host-protection section.protection-program .program-feature img {
  width: 88px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#page-content.host-protection section.protection-program .steps {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}
#page-content.host-protection section.protection-program .steps li {
  counter-increment: steps;
  max-width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}
#page-content.host-protection section.protection-program .steps li:not(:last-child) {
  margin-bottom: 12px;
}
#page-content.host-protection section.protection-program .steps li::before {
  content: counter(steps);
  display: block;
  width: 24px;
  background-color: var(--main-color);
  height: 24px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

/*************** End style protection program *****************/
/*************** Start style protection claims *****************/
#page-content.host-protection section.protection-claims {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 24px 350px;
  grid-template-columns: 1fr 350px;
  gap: 24px;
  margin-bottom: 24px;
}
@media (max-width: 991px) {
  #page-content.host-protection section.protection-claims {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 64px;
  }
}
#page-content.host-protection section.protection-claims .claim {
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  padding: 16px 12px;
  position: relative;
}
#page-content.host-protection section.protection-claims .claim:not(:last-child) {
  margin-bottom: 16px;
}
#page-content.host-protection section.protection-claims .claim .text {
  margin-bottom: 4px;
}
#page-content.host-protection section.protection-claims .claim .text h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black-color);
  display: inline;
}
#page-content.host-protection section.protection-claims .claim .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
  display: inline;
}
#page-content.host-protection section.protection-claims .claim .text .price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#page-content.host-protection section.protection-claims .claim .text .price .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: var(--main-color);
}
#page-content.host-protection section.protection-claims .claim .text .price .currency {
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-color);
}
#page-content.host-protection section.protection-claims .claim .status {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
}
#page-content.host-protection section.protection-claims .claim .status.accept {
  color: #136616;
}
#page-content.host-protection section.protection-claims .claim .status.unaccept {
  color: var(--second-color);
}

/*************** End style protection claims *****************/

/*********************************************************************
************************ Style host chat page  ************************
*********************************************************************/

#layout-box.host-chat {
    -ms-grid-columns: 0 1fr;
    grid-template-columns: 0 1fr;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
}

#layout-box.host-chat.show-menu {
    -ms-grid-columns: 235px 1fr;
    grid-template-columns:  235px 1fr;
}
#layout-box.host-chat.show-menu .dashboard-menu {
    width: 100%;
}
@media(max-width: 575px) {
    #layout-box.host-chat.show-menu {
        -ms-grid-columns: 1fr 0;
        grid-template-columns:  1fr 0;
    }
}
#layout-box.host-chat section.user-chat .persons-conversation .main-menu-toggle {
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
}
#layout-box.host-chat.show-menu section.user-chat .persons-conversation .main-menu-toggle {
    transform: rotate(180deg);
}
@media (min-width: 768px) {
  #layout-box.host-chat section.user-chat .persons-conversation .main-menu-toggle {
    display: block;
  }
}
/*********************** Start style user-chat **************************/
section.user-chat {
    position: relative;
}
@media(max-width: 767px) {
    section.user-chat {
        position: fixed;
        top: 63px;
        height: calc(100% - 63px);
        left: 0;
        width: 100%;
    }
}
section.user-chat .box {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    /*height: calc(100% - 82px);*/
    min-height: 300px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px 1fr;
    grid-template-columns: 350px 1fr;
    -ms-grid-rows: 100%;
    grid-template-rows: 100%;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
}
section.user-chat .box > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
section.user-chat .box > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}
@media (max-width: 991px) {
  section.user-chat .box {
    -ms-grid-columns: 100% 0;
    grid-template-columns: 100% 0;
  }
}
@media (max-width: 575px) {
  section.user-chat .box {
    /*height: calc(100% - 63px);*/
  }
}
section.user-chat .persons-conversation {
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  position: relative;
}
section.user-chat .persons-conversation .main-menu-toggle {
  cursor: pointer;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  padding: 0 8px;
}
@media (min-width: 768px) {
  section.user-chat .persons-conversation .main-menu-toggle {
    display: none;
  }
}
section.user-chat .persons-conversation .main-menu-toggle:hover {
  -webkit-transform: translateX(-8px);
          transform: translateX(-8px);
}
section.user-chat .persons-conversation .main-menu-toggle svg {
  font-size: 24px;
  color: var(--main-color);
}
section.user-chat .persons-conversation .menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  overflow-x: auto;
  max-width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
section.user-chat .persons-conversation .search {
  padding: 32px 12px 24px 24px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
@media (max-width: 767px) {
  section.user-chat .persons-conversation .search {
    padding: 24px 12px 16px 12px;
  }
}
section.user-chat .persons-conversation .search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  width: 100%;
  background-color: #ECECEC;
  border-radius: 100px;
  padding: 8px 12px;
}
section.user-chat .persons-conversation .search form img {
  width: 24px;
}
section.user-chat .persons-conversation .search form input {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
  border: none;
  background-color: transparent;
}
section.user-chat .persons-conversation .messages-items {
  display: block;
  max-height: unset;
  height: calc(100% - 100px);
  overflow-y: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
section.user-chat .persons-conversation .messages-items::-webkit-scrollbar {
  width: 5px;
}
section.user-chat .persons-conversation .messages-items::-webkit-scrollbar-track {
  background: transparent;
}
section.user-chat .persons-conversation .messages-items::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
}
section.user-chat .persons-conversation .messages-items::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
section.user-chat .persons-conversation .hide-chat {
  position: absolute;
  top: 8px;
  left: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: pointer;
  z-index: 1;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  section.user-chat .persons-conversation .hide-chat {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
    top: 22px;
  }
}
@media (max-width: 991px) {
  section.user-chat.persons-open .hide-chat {
    /*top: 29px;*/
    display: none;
  }
}
section.user-chat .persons-conversation .hide-chat img {
  width: 40px;
  border-radius: 50%;
  -webkit-box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.1607843137);
          box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.1607843137);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 575px) {
  section.user-chat .persons-conversation .hide-chat img {
    width: 32px;
  }
}
section.user-chat .open-conversation {
  overflow-y: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
  -webkit-box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.1607843137) inset, 2px 2px 4px rgba(0, 0, 0, 0.1607843137) inset;
          box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.1607843137) inset, 2px 2px 4px rgba(0, 0, 0, 0.1607843137) inset;
  background-image: url("../../images/chat-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
section.user-chat .open-conversation::-webkit-scrollbar {
  width: 5px;
}
section.user-chat .open-conversation::-webkit-scrollbar-track {
  background: transparent;
}
section.user-chat .open-conversation::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
}
section.user-chat .open-conversation::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
@media(max-width: 575px) {
    section.user-chat .open-conversation {
      -webkit-box-shadow: none;
              box-shadow: none;
    }
}
section.user-chat .open-conversation .conversation-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 64px;
  padding: 12px 64px 12px 12px;
  -webkit-box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.1607843137), 2px 2px 4px rgba(0, 0, 0, 0.1607843137) inset, -2px 0 4px rgba(0, 0, 0, 0.1607843137) inset;
          box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.1607843137), 2px 2px 4px rgba(0, 0, 0, 0.1607843137) inset, -2px 0 4px rgba(0, 0, 0, 0.1607843137) inset;
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
}
@media (max-width: 991px) {
  section.user-chat .open-conversation .conversation-header {
    padding-left: 16px;
  }
}
@media (max-width: 991px) {
  section.user-chat .open-conversation .conversation-header {
    padding-right: 48px;
  }
}
section.user-chat .open-conversation .conversation-header .conversation-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media (max-width: 991px) {
  section.user-chat .open-conversation .conversation-header .conversation-options {
    gap: 12px;
  }
}
@media (max-width: 575px) {
  section.user-chat .open-conversation .conversation-header .conversation-options {
    gap: 6px;
  }
}
section.user-chat .open-conversation .conversation-header .conversation-options .options .icon {
  width: 24px;
  height: 24px;
  text-align: center;
  cursor: pointer;
}
section.user-chat .open-conversation .conversation-header .conversation-options .options .icon svg {
  font-size: 20px;
}
section.user-chat .open-conversation .conversation-header .conversation-options .options .dropdown-menu {
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 8px;
  border: none;
  padding: 0;
}
section.user-chat .open-conversation .conversation-header .conversation-options .options .dropdown-menu .dropdown-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 9px;
  padding: 12px;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
section.user-chat .open-conversation .conversation-header .conversation-options .options .dropdown-menu .dropdown-item:hover {
  background-color: #ECECEC;
}
section.user-chat .open-conversation .conversation-header .conversation-options .options .dropdown-menu .dropdown-item svg {
  color: var(--black-color);
  font-size: 18px;
}
section.user-chat .open-conversation .conversation-header .conversation-options .options .dropdown-menu .dropdown-item h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--black-color);
}
section.user-chat .open-conversation .conversation-header .conversation-options h2 {
  font-size: 17px;
  font-weight: 400;
  line-height: 32px;
  color: var(--black-color);
}
@media (max-width: 575px) {
  section.user-chat .open-conversation .conversation-header .conversation-options h2 {
    font-size: 15px;
    line-height: 29px;
  }
}
section.user-chat .open-conversation .conversation-header .real-estate-chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 64px;
}
@media (max-width: 991px) {
  section.user-chat .open-conversation .conversation-header .real-estate-chat {
    gap: 32px;
  }
}
@media (max-width: 575px) {
  section.user-chat .open-conversation .conversation-header .real-estate-chat {
    gap: 20px;
  }
}
section.user-chat .open-conversation .conversation-header .real-estate-chat article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
section.user-chat .open-conversation .conversation-header .real-estate-chat article img {
  width: 90px;
  max-width: 100%;
  height: 56px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
@media (max-width: 575px) {
  section.user-chat .open-conversation .conversation-header .real-estate-chat article img {
    width: 60px;
    height: 42px;
  }
}
section.user-chat .open-conversation .conversation-header .real-estate-chat article h3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  section.user-chat .open-conversation .conversation-header .real-estate-chat article h3 {
    display: none;
  }
}
section.user-chat .open-conversation .conversation-header .real-estate-chat .icon svg {
  font-size: 16px;
  color: var(--black-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
section.user-chat .open-conversation .conversation-header .real-estate-chat:hover h3,
section.user-chat .open-conversation .conversation-header .real-estate-chat:hover .icon svg {
  color: var(--main-color);
}
section.user-chat .open-conversation .conversation-body {
  padding: 24px 24px 56px 24px;
  display: -ms-grid;
  display: grid;
  gap: 12px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}
@media (max-width: 991px) {
  section.user-chat .open-conversation .conversation-body {
    padding-left: 16px;
    padding-bottom: 40px;
  }
}
section.user-chat .open-conversation .conversation-body .message {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
}
section.user-chat .open-conversation .conversation-body .message img {
    max-width: 100%;
    max-width: 500px;
    width: 100%;
}
section.user-chat .open-conversation .conversation-body .message p {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  border-radius: 16px;
  padding: 4px 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  text-align: right;
}

section.user-chat .open-conversation .conversation-body .message .message-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  margin-top: 6px;
}
section.user-chat .open-conversation .conversation-body .message .message-text svg {
  font-size: 11px;
  color: #BFBFBF;
}
section.user-chat .open-conversation .conversation-body .message.read .message-text svg {
  color: var(--main-color);
}
section.user-chat .open-conversation .conversation-body .message .time {
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  color: #BFBFBF;
}
section.user-chat .open-conversation .conversation-body .support {
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  justify-content: flex-end;
}
section.user-chat .open-conversation .conversation-body .support img {
    width: 36px;
}
section.user-chat .open-conversation .conversation-body .message.person-message {
  margin-right: auto;
  text-align: left;
}
section.user-chat .open-conversation .conversation-body .message.person-message .message-text {
    justify-content: flex-end;
}
section.user-chat .open-conversation .conversation-body .message.person-message p {
  background-color: #ECECEC;
  color: var(--black-color);
  margin-right: auto;
}
section.user-chat .open-conversation footer {
  padding-right: 24px;
  padding-left: 24px;
  position: sticky;
  bottom: 32px;
  left: 0;
  width: 100%;
}
@media (max-width: 991px) {
  section.user-chat .open-conversation footer {
    padding-left: 16px;
    bottom: 24px;
  }
}
section.user-chat .open-conversation footer .send-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
section.user-chat .open-conversation footer .send-message button[type=submit] {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--main-color);
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
section.user-chat .open-conversation footer .send-message button[type=submit] svg {
  color: white;
  font-size: 24px;
}
section.user-chat .open-conversation footer .send-message input {
  border: none;
  border-radius: 100px;
  background-color: #ECECEC;
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  color: var(--black-color);
}
section.user-chat .open-conversation footer .avatar {
  flex-shrink: 0;
  position: relative;
}
/*section.user-chat .open-conversation footer .avatar img {*/
/*  background: var(--main-color);*/
/*  width: 48px;*/
/*  height: 48px;*/
/*  border-radius: 50%;*/
/*  max-width: 100%;*/
/*  -o-object-fit: cover;*/
/*     object-fit: cover;*/
/*  -o-object-position: top;*/
/*     object-position: top;*/
/*}*/
/*section.user-chat .open-conversation footer .avatar .change-image {*/
/*  position: absolute;*/
/*  bottom: 0;*/
/*  right: 0;*/
/*}*/
section.user-chat .open-conversation footer .avatar .change-image label {
  cursor: pointer;
  width: 48px;
  height: 48px;
  background-color: var(--main-color);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
  border-radius: 50%;
}
section.user-chat .open-conversation footer .avatar .change-image svg {
  color: white;
  font-size: 22px;
}
section.user-chat .open-conversation footer .avatar .change-image input[type=file] {
  display: none;
}
section.user-chat:not(.persons-open) .box {
  -ms-grid-columns: 0 1fr;
  grid-template-columns: 0 1fr;
}
section.user-chat:not(.persons-open) .hide-chat {
  -webkit-transform: translateX(calc(-100% - 4px)) !important;
          transform: translateX(calc(-100% - 4px)) !important;
}
@media (max-width: 767px) {
  section.user-chat:not(.persons-open) .hide-chat {
    top: 16px !important;
  }
}
@media (max-width: 767px) {
  section.user-chat:not(.persons-open) .hide-chat {
    top: 12px !important;
  }
}
section.user-chat:not(.persons-open) .hide-chat img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1607843137) !important;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1607843137) !important;
}
section.user-chat:not(.persons-open) .search {
  padding: 0;
}

/*********************** End style Header ***************************/

/*new css*/

/*scrollbar*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #2C1D65;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #CB1B64;
}

/*indexpage */
#page-content.account-summary .account-sales .nav-tabs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border:none;
}
#page-content.account-summary .account-sales .nav-tabs .nav-item.show .nav-link,#page-content.account-summary .account-sales .nav-tabs .nav-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  margin: 0 1em;
  height:50px;
  border-radius: 5px;
  border: 1px solid #2C1D6512;
  color:#2C1D6566;
  font-weight: 500;
  background:#ffffff;
}
#page-content.account-summary .account-sales .nav-tabs .nav-item.show .nav-link,#page-content.account-summary .account-sales .nav-tabs .nav-link.active{
  background: url('../images/btn.png') center center no-repeat;
  background-size: cover;
  color:#ffffff;
}
#page-content.account-summary .account-sales .content .graph{
  border: 1px solid #2C1D6512;
  border-radius: 10px;
  background: #2C1D6503;
  padding:0;
  padding-top: 3rem;
}
#page-content.account-summary .account-sales .content .graph-div{
  padding: 1rem 0.7rem;
}
#page-content.account-summary .carousel.slide{
  box-shadow: 0px 0px 31px 0px #0000000A;
  margin: 2rem 0;
  border-radius:5px;
  overflow: hidden;
}
#page-content.account-summary .account-sales .carousel-item{
  background: #ffffff;
}
#page-content.account-summary .account-sales .carousel-item p{
  font-family: 'Tajawal', sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  color: #392b6f;
  margin-bottom:0.7rem
}
#page-content.account-summary .account-sales .carousel-item h3{
  font-family: 'Tajawal', sans-serif;
  font-size: 22px;
  font-weight: 800;
  text-align: center;
  color: #CB1B64;
}
#page-content.account-summary .account-sales .carousel-control-next-icon,
#page-content.account-summary .account-sales .carousel-control-prev-icon{
  width: 1.2rem;
  height: 1.2rem;
  color:#2C1D65
}
#page-content.account-summary .carousel-control-next-icon , #page-content.account-summary .carousel-control-prev-icon{
  background-image:none;
  font-size: 20px;
}
#page-content.account-summary .account-sales .carousel-control-next{
  left:15%;
}
@media (max-width: 767px) {
    #page-content.account-summary .account-sales .carousel-control-next {
        left: 0;
    }
}
#page-content.account-summary .account-sales .carousel-control-prev{
  right:15%;
}
@media (max-width: 767px) {
    #page-content.account-summary .account-sales .carousel-control-prev {
        right: 0;
    }
}
#page-content.account-summary .account-sales .carousel-control{
  opacity: 1!important;
}
#page-content.account-summary .account-sales .carousel-control .icon{
  color:#2C1D65!important;
  opacity: 1!important;
}
#page-content.account-summary .account-sales .carousel-control.disable .icon{
  color:#B4B4B4!important;
  opacity: 0.5!important;
}
#page-content.account-summary #myChart{
  border-bottom: 1px solid #2C1D6512
}

#page-content.account-summary .total-div{
  background: url('../images/total.png') center center no-repeat;
  background-size:cover;
  margin:1rem 0.7rem 0.7rem 0.7rem;
  border-radius: 10px;
  padding: 0.8rem 0;
}
#page-content.account-summary .total-div p{
  font-family: 'Tajawal', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  margin-bottom:0.3rem
}
#page-content.account-summary .total-div h3{
  font-family: 'Tajawal', sans-serif;
  font-size: 21px;
  font-weight: 800;
  text-align: center;
  color: #ffffff;
}

/*transactions page*/
.transactions .card{
  border-radius:15px;
  border-color:#2C1D6524;
  margin-bottom: 2em;
  padding-bottom: 1.5em;
}
.transactions .card-body{
  padding:1.5rem
}
.transactions .main-search{
  display:block
}
.transactions .main-search .search-form{
  background:transparent;
}
.transactions .main-search .search-form{
  background: #F5F5F5;
  padding: 0.8em;
  border-radius:10px;
  width:260px;
}

.transactions .main-search input{
  font-size: 12px;
  font-weight: 700;
  line-height: 26px;
  text-align: right;
  color:#69696A
}
.transactions .main-search .search-form button{
  transition:0.5s
}
.transactions .main-search .search-form button:hover{
  transform:scale(0.8);
}
.page-title{
  height: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.page-title h1{
  font-family: 'Tajawal', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
  color:#2C1D65;

}
#page-content.transactions article.transactions-transfers .transfer {
 padding:0!important;
  border:none!important;
}
#page-content.transactions article.transactions-transfers .transfer .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:11px;
}

#page-content.transactions article.transactions-transfers .transfer .card .card-title {
  padding:0.5em 0.5rem;
  margin-right: 1rem;
  margin-left: 1rem;
  border-bottom:1px dashed #2C1D6533;
}
#page-content.transactions article.transactions-transfers .transfer .status{
  border-radius:6px;
  padding:0.5rem;
  color:#ffffff!important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
article.transactions-transfers .transfer .card .info .status svg{
  height: 1.3em;
  padding:0 0.2em
}
article.transactions-transfers .transfer .card .info .status.finished{
  background:#2C1D65;
}
article.transactions-transfers .transfer .card .info .status.unfinished{
  background:#CB1B64;
}
article.transactions-transfers .transfer .card .info .created_date ,
article.transactions-transfers .transfer .card .info .implemented_date{
  color:#CB1B64;
  font-weight: 500;
  border-left:1px solid #E1DFE9;
  padding: 0.7em 0 0.7em 0.7em;
}
#page-content.transactions article.transactions-transfers .transfer .card .info span {
  color:#2C1D65
}
#page-content.transactions article.transactions-transfers .transfer .card .transfers-code {
  font-size: 12px;
  font-weight: 500;
  line-height: 26px;
  text-align: right;
  color:#000000;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: end;
}
#page-content.transactions article.transactions-transfers .transfer .card .card-body article .box{
  grid-template-columns: repeat(1, 1fr);
}
#page-content.transactions article.transactions-transfers .transfer .card .card-body article .box .text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7em;
  border-radius:5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 26px;
}
#page-content.transactions article.transactions-transfers .transfer .card .card-body article .box .text svg{
  color:#CB1B64
}
.grey-bg{
  background: #2C1D650A;
  color:#000000
}
.danger-bg{
  background: #CB1B64;
  color:#ffffff
}
.primary-bg{
  background: #2C1D65;
  color:#ffffff
}

.pagination {
  display: inline-block;
  direction:ltr
}

.pagination a {
  color: #2C1D65;
  background: #F7F6F9;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  margin: 0 0.3em;
  font-weight: 600;
  border-radius:5px;
  transition: 0.5s;
}
.pagination a.active {
  background:#2C1D65;
  color:#ffffff
}
.pagination a:hover {
  background:#2C1D65;
  color:#ffffff
}
.pagination a.more {
  color: #000000;
  background: transparent;
  margin: 0;
  padding-right:0;
  padding-left:0;
}
@media (max-width: 991px) {
  #page-content.transactions article.transactions-transfers .transfer .status{
    position: relative;
    bottom:auto;
    width: auto;
  }
  #page-content.transactions article.transactions-transfers .transfer .card .card-body article .box{
    grid-template-columns: repeat(1, 1fr);
  }
  #page-content.transactions article.transactions-transfers .transfer .card .transfers-code{
    justify-content:center;
  }

}
@media (max-width: 700px) {
  .transactions .main-search .search-form{
    width:100%;
  }
}

/*profile - wallet*/
.avatar-upload {
  position: relative;
  max-width: 205px;
  max-height: 205px;

}
.avatar-upload .avatar-edit {
  position: absolute;
  right: -10px;
  z-index: 1;
  bottom: -10px;
  transform: translate(-50%,-50%);
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  cursor: pointer;
  font-weight: normal;
  transition: all .2s ease-in-out;
  display: flex;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f030";
  font-family: 'FontAwesome';
  color: #2f375f;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  aspect-ratio: 3 / 3;
  width: 100%;
  /*height: 172px;*/
  position: relative;
  border-radius: 100%;
  border:1px solid lightgrey;
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/*breadcrumb*/
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  display: flex;
  align-items: center;
}
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
  font-weight: 700;
}
ul.breadcrumb li:last-child {
  color:#2C1D65;
}
ul.breadcrumb li svg{
  margin-right: 0.5rem;
  margin-left:0.5rem;
}
ul.breadcrumb li a {
  color: #9b9b9b;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #797979;
}

ul.user-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul.user-info li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #2C1D6524;
  padding:0.3em 1em;
  border-radius:5px
}
ul.user-info li img{
 margin-left:1em
}
ul.user-info li div p{
  font-family: Tajawal;
  font-size: 12px;
  font-weight: 500;
  line-height: 21px;
  text-align: start;

}
.user-name{
  font-family: Tajawal;
  font-size: 22px;
  font-weight: 700;
  text-align: start;
  margin-bottom: 0.8em;
}
ul.user-info li div h3{
  font-family: Tajawal;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  text-align: start;
}
.user-infoo{
  display: inline-grid;
  align-items: end;
  height: 100%;
  width: 100%;
}

.has-estate{
  display: inline-flex;
  border:1px solid rgba(211, 211, 211, 0.46);
  border-radius:10px;
  justify-content: space-between;
  align-items: center;
  padding:1em;
  width:70%;
}

.has-estate h3{
  color:#524782;
  font-size: 18px;
  font-weight: 600;
}
.has-estate p{
  color:#bababa;
  font-size: 13px;
}
.has-estate .add-estate {
  border-radius:10px;
  padding: 0.6em 1.5em;
  transition:0.5s
}
.has-estate .add-estate:hover {
  background:#524782;
  color:#ffffff
}
.addstate-col{
  align-items: center;
  display: flex;
  justify-content: end;
}
.profile-tabs .nav-tabs .nav-item .nav-link{
  padding-right:0;
  padding-left:0;
  background:transparent;
  border:none!important;
  border-color:transparent;
  margin-left:2em;
  color: rgba(115, 115, 115, 0.87);
  font-weight:800
}

.profile-tabs .nav-tabs .nav-link:focus,.profile-tabs .nav-tabs .nav-link:hover{
  border:none
}
.profile-tabs .nav-tabs .nav-link.active{
  color:#CB1B64;
  border-bottom:2px solid #CB1B64!important;
}
.profile-tabs .total-row{
  display:flex;
  justify-content: center;
}
.profile-tabs .total-row .total-div{
  background: linear-gradient(90deg, #CB1B64 0%, #331D66 100%);
  padding:1em;
  border-radius:10px;
}
.profile-tabs .total-row .total-div a{
  color:#ffffff;
  border-bottom:1px solid #ffffff
}
.profile-tabs .total-row .total-number{
  display:flex;
  align-items: center;
  justify-content: center;
  margin: 1.5em 0 3em 0;
}
.profile-tabs .total-row .total-number *{
  margin:0 0.2em;
  color:#ffffff
}
.profile-tabs .total-row .total-number small{
  margin:0 2em;
}
.profile-tabs .total-row .total-number h3{
  font-size: 30px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;

}
.transactions-list .nav-pills .nav-link.active,.transactions-list .nav-pills .show>.nav-link{
  background: transparent;
}
.transactions-list .nav-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  font-size: 10px!important;
  font-weight: 500!important;
  line-height: 21px!important;
  color:#2C1D656E!important;
}
.transactions-list .nav-link img{
  display:block!important;
}
.transactions-list{
  background:#ffffff;
  border-radius:10px;
  margin-top:-20px;
  box-shadow: 8px 19px 29.3px 0px #0000000A;
}
.transactions-list .item{
  display:flex;
  align-items: center;
  justify-content: space-between;
  background: #2C1D650A;
  margin: 1em;
  border-radius: 5px;
  padding:0.5em;
}
.transactions-list .item h3{
  font-size: 12px;
  font-weight: 500;
  line-height: 26px;
  text-align: right;
color:#000000;
}
.transactions-list .item p{
  font-size: 10px;
  font-weight: 500;
  line-height: 21px;
  text-align: right;
color:#2C1D656E;
}
.transactions-list .item .price{
  font-size: 12px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
}
.transactions-list .item .price.minus{
  color:#FF0404;
}
.transactions-list .item .price.plus{
  color: #79ff0c;
}
.transactions-list .tab-content{
  padding-bottom:1em;
  margin-bottom:4em
}
@media (max-width: 767px) {
  .avatar-upload {
    position: relative;
    width: 60%;
    aspect-ratio: 3 / 3;
    display:inline-block;
  }
  ul.user-info li{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:1em 2em;
  }
  ul.user-info li img{
    margin-left:0
  }
  .has-estate {
    margin-top:2em;
    width: 100%;
  }
  .profile-tabs .total-row .total-number small{
    margin-right:0
  }
  .transactions-list{
    margin-right:15px;
    margin-left:15px;
  }
  .user-name{
    text-align: center;
  }
}

/*wallet payment form*/
.payment-form{
  border: 1px solid #2C1D6524;
  border-radius:15px;
  padding:2em;
  margin-bottom:4em
}
.payment-form form{
  margin-right: 6vw;
  margin-left: 6vw;
}

.payment-form .title{
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
  color:#2C1D65
}

.payment-form .form-group {
  display: block;
  position: relative;
  overflow: hidden;
}
.payment-form .clearBtn {
  position: absolute;
  top: 50%;
  left: 1em;
  transition: right 0.2s;
}
.payment-form input{
  border: 1px solid #2C1D65;
}
.payment-form label{
  font-family: Tajawal;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  text-align: right;
  color:#2C1D65;
  margin-bottom: 1em;
}

#wrapper .radio-button-container {
  color: rgba(0,0,0,0.75);
  display: block;
  position: relative;
  padding-right: 45px;
  line-height: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border:1px solid #2C1D6533;
  padding-top:0.5em;
  padding-bottom:0.5em;
  border-radius:10px;
}
#wrapper .radio-button-container:has(> input:checked) {
  border-color:#2C1D65;
}
#wrapper .radio-button-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

#wrapper .checkmark {
  position: absolute;
  top: 50%;
  transform:translate(-50%,-50%);
  right: 0;
  height: 15px;
  width: 15px;
  background-color: rgba(0,0,0,0);
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,0.25);
  transition: all 0.3s;
}

#wrapper .radio-button-container:hover input ~ .checkmark {
  border-color: rgba(0,0,0,0.5);
}

#wrapper .radio-button-container input:checked ~ .checkmark {
  background-color: rgba(0,0,0,0);
  border-color: #2C1D65;
}


#wrapper .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

#wrapper .radio-button-container input:checked ~ .checkmark:after {
  display: block;
}

#wrapper .radio-button-container .checkmark:after {
  top:-2px;
  right: -2px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #2C1D65;
}
#wrapper {
  margin-bottom: 5rem;
}
.payment-form .button-div{
  box-shadow: 0px 0px 18.7px 0px #0000000F;
  padding:1em;
  border-radius:10px
}
.payment-form .button-div .total-btn{
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payment-form .button-div .total-btn *{
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  text-align: right;
}
.payment-form .button-div .btn-black{
  background:#000000;
  color:#ffffff;
}
.payment-form .button-div .btn-black:hover{
  background:#ffffff;
  color:#000000;
  border:1px solid black
}
.payment-form .button-div .btn-green{
  background:#3bffb7;
  color:#000000;
}
.payment-form .button-div .btn-green:hover{
  background:#000000;
  color:#3bffb7;
  border:1px solid #3bffb7
}
.payment-form .button-div .btn-default{
  background:#ffffff;
  color:#000000;
  border:1px solid #000000!important;
}
.payment-form .button-div .btn-default:hover{
  background:#000000;
  color:#ffffff;
  border:1px solid #ffffff
}
.payment-form .button-div .btn{
  direction: ltr;
  padding:0;
  margin-top: 1.5em;
  transition: 0.5s;
  border:1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
@media (max-width: 767px) {
  .payment-form{
    border:none;
    padding: 2em;
  }
  .payment-form form {
    margin-right: 1vw;
    margin-left: 1vw;
  }
  #myChart{
    width:100%!important;
  }
  #page-content.account-summary .account-sales .nav-tabs .nav-item.show .nav-link, #page-content.account-summary .account-sales .nav-tabs .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    margin: 0 1em;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #2C1D6512;
    color: #2C1D6566;
    font-weight: 500;
    background: #ffffff;
    font-size:12px
  }
  #page-content.account-summary .account-sales .nav-tabs .nav-link {
      width: 100px !important;
      height: 55px !important;
      border-radius: 8px !important;
      margin: 0 !important;
  }
}
@media (min-width: 992px) {
#page-content.account-summary .account-sales .info{
  margin-top: 3.5em;
}
}