<!DOCTYPE html>
<html lang="ar" dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;background:#9e9e9e;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#9e9e9e;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;max-width:100%;border-collapse:collapse;border-spacing:0;text-align:left; background:#fff;">
          <!-- start header -->
          <tr>
            <td align="center" style="padding:16px 0;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0607843137);">
              <a href="https://goldenhost.co/" target="_blank">
                <img src="images/site-logo.svg" style="width:180px;height:auto;display:block;" />
              </a>
            </td>
          </tr>
          <!-- End header -->
          <!-- start Congratulation -->
          <tr>
            <td align="center" style="padding:20px 16px;">
              <h1 style="font-size:40px;font-weight:bold;margin:0 0 10px 0;font-family:Arial,sans-serif;color:#2c1d65">شكراً لك احمد</h1>
              <img src="images/unnamed.png" style="width:100px;height:auto;display:block; margin-bottom:16px" />
              <p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">
                ! لقد اكتمل طلبك الآن
              </p>
            </td>
          </tr>
          <!-- End Congratulation -->
          <!-- start content -->
          <tr>
            <td align="right" style="padding:20px 16px 10px;">
              <h2 style="font-size:26px;font-weight:bold;margin:0 0 16px 0;font-family:Arial,sans-serif;color:#101010">تفاصيل الحجز</h2>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin:0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">رقم الحجز:</span>
                <span>483</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin:0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">اسم الوحدة:</span>
                <span>شقة فندقية فاخرة</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">تسجيل الوصول:</span>
                <span>الأربعاء 27 سبتمبر</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">تسجيل المغادرة:</span>
                <span>الجمعة 29 سبتمبر</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">حجزكم:</span>
                <span>2 ليالي</span>
              </p>
              <p style="font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#101010">
                <span style="font-weight: 600;line-height:24px;font-family:Arial,sans-serif; margin: 0;color:#737373">الهاتف:</span>
                <span>559959211</span>
              </p>
            </td>
          </tr>
          <!-- End content -->
          <!-- start content -->
          <tr>
            <td align="right" style="padding:10px 16px 20px;">
              <h2 style="font-size:26px;font-weight:bold;margin:0 0 16px 0;font-family:Arial,sans-serif;color:#101010">تفاصيل السعر</h2>
              <p style="overflow: hidden;width: 400px; clear: both;font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin:0 0 16px 0;color:#737373">
                <b style="float: right; font-family:Arial,sans-serif; margin: 0;color:#101010">السعر:</b>
                <span style="float: left">200 ر.س</span>
              </p>
              <p style="overflow: hidden;width: 400px; clear: both;font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#737373">
                <b style="float: right; font-family:Arial,sans-serif; margin: 0;color:#101010"> قيمة ضريبة المدينة ستكون مشمولة 11% :</b>
                <span style="float: left">30 ر.س</span>
              </p>
              <p style="overflow: hidden;width: 400px; clear: both;font-size:16px;font-weight:600;line-height:24px;font-family:Arial,sans-serif; margin: 0 0 16px 0;color:#737373">
                <b style="float: right; font-family:Arial,sans-serif; margin: 0;color:#101010">السعر الإجمالي :</b>
                <span style="float: left">222 ر.س</span>
              </p>
            </td>
          </tr>
          <!-- End content -->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>